<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>USA TODAY Retail</title>
<link href="ezpay.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function func_1(thisObj, thisEvent) {
//use 'thisObj' to refer directly to this component instead of keyword 'this'
//use 'thisEvent' to refer to the event generated instead of keyword 'event'
    //window.moveTo(5, 15);
	window.resizeTo(830,740);
}
</script>
</head>

<body onload="func_1()">
<div class="container" id="container">
  <img src="images/retail.jpg" alt="USATODAY Retail" border=0 width="800" height="600"
   usemap="#map1" /> 
<map name=map1>

<area	shape="rect"
	coords="690,509,788,587"
	href="http://www.usatoday.com"
	title="USATODAY.com" alt="USATODAY.com"/>
</map> 

  
</div>
</body>
</html>
