<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Yankee Stadium</title>
		<link href="css/agl-styles.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="all"><!--
a:link { color: #fff; }
a:visited { color: #fff; }
a:active { color: #fff; }
body { color: #fff; }
.ds24 /*agl rulekind: base;*/ { color: #fff; font-size: 12px; font-family: helvetica; }
.ds35 /*agl rulekind: base;*/ { color: #fff; font-size: 12px; font-family: helvetica; font-weight: bold; }
.ds36 /*agl rulekind: base;*/ { color: #fff; font-size: 13px; font-family: helvetica; font-weight: bold; }
.ds55 /*agl rulekind: base;*/ { font-size: 12px; }
.dsR620 /*agl rulekind: base;*/ { width: 32px; height: 322px; }
.dsR621 /*agl rulekind: base;*/ { width: 386px; height: 322px; }
.dsR632 /*agl rulekind: base;*/ { width: 32px; height: 150px; }
.dsR633 /*agl rulekind: base;*/ { width: 386px; height: 150px; }
.ds65 /*agl rulekind: base;*/ { color: #fff; font-size: 17px; font-family: helvetica; font-weight: bold; }
.dsR656 /*agl rulekind: base;*/ { width: 32px; height: 128px; }
.dsR657 /*agl rulekind: base;*/ { width: 386px; height: 128px; }
.dsR658 /*agl rulekind: base;*/ { width: 382px; height: 128px; }
.dsR659 /*agl rulekind: base;*/ { background-image: url(images/Yankee-Stadium.gif); width: 800px; height: 600px; }
--></style>

<script language="javascript">
function func_1(thisObj, thisEvent) {
//use 'thisObj' to refer directly to this component instead of keyword 'this'
//use 'thisEvent' to refer to the event generated instead of keyword 'event'
    //window.moveTo(5, 15);
	window.resizeTo(850,800);
}
</script>
	</head>
	<body onload="func_1()">
		<table class="dsR659" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="dsR579 dsR658" rowspan="3"></td>
				<td class="dsR633"></td>
				<td class="dsR632"></td>
			</tr>
			<tr>
				<td class="dsR621"><span class="chrNewCharacterStyle1 ds65">Commemorating its final year</span><span class="ds55"><span class="ds35"> </span></span>
					<p><span class="ds24">This is truly a historic year of the Yankees, Yankee Stadium and Major League Baseball.<br />
						</span></p>
					<p><span class="ds24">
							USA TODAY is recognizing the significance of the final year of “The House that Ruth Built” with a tribute publication to Yankee Stadium. <br />
							In addition to all of the excitement surrounding this historic event; Yankee Stadium will also host its first All-Star Game since 1977.  The Major League Baseball All-Star Game, also known as the “Midsummer Classic” has always been more than just a game.  It is an American tradition rich in legends, folklore and history.<br />
						</span></p>
					<p><span class="ds24">	USA TODAY pays tribute to Yankee Stadium by pulling all of this tradition and excitement together in a unique and one-of-a-kind publication.<br />
						</span></p>
					<p><span class="ds35"><a href="/shop/validateAccount.jsp?catg=Category854">Current USA TODAY or Sports Weekly Subscriber? - Click Here</a></span><span class="ds36"> </span><span class="ds24"><br />
						</span><span class="ds24">Receive FREE shipping for each edition you order.<br />
						</span></p>
					<p align="right"></p>
				</td>
				<td class="dsR620"></td>
			</tr>
			<tr>
				<td class="dsR657"><img class="dsR657" src="images/filler.gif" alt="" usemap="#filler" border="0" /><map name="filler" id="filler">
				<area shape="rect" coords="155,78,288,117" href="http://www.newsstand.com/index.cfm?fuseaction=subscriptions&zone_ID=2284&zone_recordcount=2&pub_ID=3511&pub_type=2&privacy_flag=N" alt="" />
				<area shape="rect" coords="11,78,148,117" href="http://www.nexternal.com/usatoday/Product14333" alt="" /></map></td>
				<td class="dsR656"></td>
			</tr>
		</table>
		<p></p>
		
		<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/include/s_code_dev.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Yankee Stadium Keepsake Edition"
s.server="Extranet"
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycircdev/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
	</body>
</html>