<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/common/usatoday.css" rel="stylesheet" type="text/css">
<TITLE>Credit Card Verification Value Information</TITLE>
<script type="text/javascript" language="javascript">
function resizeWindow() {
	window.resizeTo(615, 655);
}
</script>
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" onload="resizeWindow();">
<form> 
 <table width="500" cellspacing="0">
  <tr> 
   <td height="20" bgcolor="#00499E"> 
    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font face="Arial, Helvetica, sans-serif"> 
     Card Verification  Value (CVC) Information</font></b></font></div>
   </td>
  </tr>
  <tr> 
   <td> 
    <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
     For your protection, we ask that you enter an extra 3-4 digit number called 
     the CVC Code. The CVC is NOT your PIN number. It is an extra ID printed on your 
     Visa, MasterCard, Discover, or American Express Card.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
		<BR>
		</font><FONT face="Arial, Helvetica, sans-serif" size="2">The CVC code
		helps ascertain that the customer placing the order actually possesses
		the credit/debit card and that the card account is legitimate. Each
		credit card company has its own name for the CVC code, but it
		functions the same for all major card types. (VISA refers to the code
		as CVV2, MasterCard calls it CVC2, and American Express calls it CID.)

		The back panel of most Visa/MasterCard cards contain the full 16-digit
		account number, followed by the CVN/CVV/CVC code. Some banks, though,
		only show the last four digits of the account number followed by the
		code. To aid in the prevention of fraudulent credit card use, we now
		require the 3 or 4 digit code on the back of your credit card. When
		you submit your credit card information your data is protected by
		Secure Socket Layer (SSL) technology certified by a digital
		certificate.</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif"
			size="2"> <BR>
		</FONT></div>
    <div align="left"></div>
    <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><img src="/images/visa_ccid.jpg" width="154" height="100" align="left"><strong>Visa, 
     MasterCard, and Discover: </strong>On the back of the card in the top-right 
     corner of the signature box. Enter the three-digit number following the credit 
     card number. (See example.) </font></p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><img src="/images/amex_ccid.jpg" width="154" height="100" align="left"><strong>American 
     Express:</strong> On the front of the card. Enter the four-digit number on 
     the right directly above the credit card number. (See example.)</font></p>
    <p align="left">&nbsp;</p>
    <div align="left"><br>
    </div>
   </td>
  </tr>
  <tr>
   <td> 
    <div align="center">
     <input type="button" value="Close" onClick="window.close()" name="button">
    </div>
   </td>
  </tr>
 </table>
</form>
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/include/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="CVC FAQ"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->



</body>
</html>
