<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="IBM Software Development Platform">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="theme/Master.css" rel="stylesheet" type="text/css">
<title>ScoreSheet.com - Sports Weekly Deductible Program</title>
</head>
<body>
<p><b>ScoreSheet.com - SPORTS WEEKLY PARTNERSHIP DEDUCTIBLE PROGRAM
</b><br>
<br>
<b>USA TODAY Sports Weekly Magazine Subscription
</b><br>
<br>
Your ScoreSheet.com membership purchase includes a 13 week subscription to USA TODAY Sports Weekly valued at $9.99.
<br>
<br>
If you wish to decline the Sports Weekly magazine and receive a refund for its value of $9.99, please print and complete this form, attach a copy of your order confirmation, and mail this request to: 
 <br>
<br>
Sports Weekly - ScoreSheet.com Rebate<br>
P.O. Box 50146 <br>
McLean, VA 22102-8946<br>
<br>
First Name:______________________________ Last
Name:____________________________<br>
<br>
Address:___________________________________________________________<br>
<br>
City: _______________ State:_________ ZIP:_____________<br>
<br>
NOTE: This rebate offer is for US customers only. One per household.<br>
<br>
Please make sure to include a copy of your confirmation/e-mail receipt verifying your paid ScoreSheet.com membership. Refund requests must be received within 60 days of your purchase.<br>
<br>
Your first magazine issue will arrive within 2 - 3 weeks.<br>
<br>
</p>
</body>
</html>
