<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>USA TODAY and the University of Pittsburgh Electronic Trial Partner Redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="/include/s_code.js"></script>
</head>
<body onload="javascript:setTimeout('doRedirect()', 200);"">

<!-- SiteCatalyst code version: H.10. Copyright 1997-2007 Omniture, Inc. More info available at    http://www.omniture.com --> 
<script language="JavaScript"><!-- 
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="EE Trial Vanity URL : UNIVPITT03"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop41="Trial UNIVPITT03] : Vanity URL pitt : Trial Sign Up Univ of Pittsburgh (UNIVPITT03)"
s.prop42=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> 
<!-- End SiteCatalyst code version: H.10. -->


<script language="JavaScript">
var queryString = window.top.location.search.substring(1);

function doRedirect() {
	//var pid = [hard code this value];
	var pid = 'UNIVPITT03';

	var email = getParameter(queryString, 'email');
    // tfn   -  (Optional) The customers first name
    var fName = getParameter(queryString, 'tfn');
    // tln   -  (Optional) The customers last name
    var lName = getParameter(queryString, 'tln');
    // ta1   -  (Optional) Customer address 1
	
	var redirectURL = '/electronicSamplePartnerLookup.do?pid=' + pid;
	if (email != "null") {
		redirectURL = redirectURL + '&email=' + email;
	}
	if (fName != "null") {
		redirectURL = redirectURL + '&tfn=' + fName;
	}
	if (lName != "null") {
		redirectURL = redirectURL + '&tln=' + lName;
	}
	
	window.location.replace(redirectURL);
}

function getParameter ( queryString, parameterName ) {
	// Add "=" to the parameter name (i.e. parameterName=value)
	var parameterName = parameterName + "=";
	if ( queryString.length > 0 ) {
		// Find the beginning of the string
		begin = queryString.indexOf ( parameterName );
		// If the parameter name is not found, skip it, otherwise return the value
		if ( begin != -1 ) {
			// Add the length (integer) to the beginning
			begin += parameterName.length;
			// Multiple parameters are separated by the "&" sign
			end = queryString.indexOf ( "&" , begin );
	
			if ( end == -1 ) {
				end = queryString.length
			}
			// Return the string
			//return unescape ( queryString.substring ( begin, end ) );
			return queryString.substring ( begin, end );
		} 
		
		// Return "null" if no parameter has been found
		return "null";
	} // end if query string length > 0
	return "null"; 
}
</script>
<noscript>
<p><font face="Arial">We're sorry.&nbsp;  Your browser either does not support JavaScript or it has been turned off.&nbsp;  Our website will not function properly without JavaScript enabled.&nbsp;    Please reduce your browser security settings or call 1-800-USA-0001 Mon. - Fri. 8:00AM - 7:00PM Eastern to process your subscription request.&nbsp;  Thank you.</font></p>
</noscript>
</body>
</html>