<!-- tpl:insert page="/shop/shoptemplate.htpl" --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >  
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<script src="/common/prototype/prototype.js"></script>
<script src="/common/prototype/scriptaculous/scriptaculous.js" type="text/javascript"></script>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/smallScreen.css" rel="stylesheet"  media="screen and (max-device-width: 550px), handheld" type="text/css">
<script src="/common/usatCommon.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
#header2 {
	PADDING-LEFT: 10px;
	WIDTH: 940px;
	PADDING-RIGHT: 10px;
	BACKGROUND-REPEAT: no-repeat;
	BACKGROUND-POSITION: center top;
	HEIGHT: 80px;
	MARGIN-LEFT: auto;
	MARGIN-RIGHT: auto;
}
#header2 IMG {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
}
#headerLeft2 {
	BACKGROUND-IMAGE: url(/shop/images/shop_header.jpg);
	position: relative;
	left: 0px;
	top: 0px;
	z-index: 10;
	WIDTH: 741px; 
	HEIGHT: 80px; 
	MARGIN-LEFT: auto; 
	MARGIN-RIGHT: auto;
	cursor: pointer
}
</style>
<!-- tpl:put name="headarea" -->
	<TITLE>USA TODAY Special Editions</TITLE>
<!-- /tpl:put -->
</HEAD>
<body>
<DIV id=wrapper>
<DIV id=header2>
<div id="headerLeft2" onclick="document.location = 'http://onlinestore.usatoday.com';"></div>
	</DIV>
<DIV id=content>
<DIV id=whitebox>
				<!-- tpl:put name="bodyarea" -->
		<P align="left"><FONT size="5" color="#000000">&nbsp;&nbsp;&nbsp;<!-- tpl:insert page="/include/omniture_include.html" --><!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script src="/include/s_code.js"></script>
<script><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->

<!-- /tpl:insert -->&nbsp;&nbsp;Order your USA TODAY Special
		Edition!</FONT></P>
		<TABLE border="0" cellpadding="0" cellspacing="0" height="265">
			<TBODY>
				<TR>
					<TD colspan="3" height="291" width="36"></TD>
					<TD colspan="3" height="291" width="186">
					<TABLE border="0" height="128">
						<TBODY>
							<TR>
								<TD width="175" align="center" height="128"><IMG border="0"
									src="/images/logohere.gif" width="125" height="114"></TD>
							</TR>
							<TR>
								<TD width="175" align="center" height="6"></TD>
							</TR>
							<TR>
								<TD width="175" bgcolor="#7a7a7a" align="center"
									class="usatFormFont" height="161"><SPAN
									style="color: white; font-family: Arial; font-size: 10pt"><B>Current
								USA TODAY or Sports Weekly Subscriber?</B><BR>
								<BR>
								Receive FREE shipping for each of these
								editions you order.<BR>
								</SPAN><BR>
								<A href="/shop/validateAccount.jsp?catg=Category854"><U><FONT color="#0000ff">Click
								Here!</FONT></U></A></TD>
							</TR>
						</TBODY>
					</TABLE>
					</TD>
					<TD colspan="3" width="50"></TD>
					<TD height="291" align="center" valign="middle">
					<TABLE border="0" cellpadding="0" cellspacing="1">
						<TBODY>
							<TR>
								<TD align="center" valign="bottom">
								<!-- Left Hand Image -->
									<A href="http://www.nexternal.com/usatoday/Product14664">
									<IMG border="0"	src="obama_keepsake-edition_185x210.jpg" width="185" height="210">
									</A>
								</TD>
								<TD align="center" valign="bottom" width="50"></TD>
								
								<TD></TD>
							</TR>
							<TR>
								<TD align="center" nowrap="nowrap" valign="top">
									<!-- Left Hand Text Link -->
									<A href="http://www.nexternal.com/usatoday/Product14664"><U><FONT
										color="#0000ff"><BR>
								USA TODAY Special Edition: Obama, The Historic Journey</FONT></U></A>
								</TD>
								<TD align="center" valign="top" width="50" nowrap="nowrap"></TD>
								
								<TD></TD>
							</TR>
						</TBODY>
								</TABLE>
								<BR><A href="http://www.nexternal.com/usatoday/Category854"><U><FONT
										color="#0000ff">Click here to view all  Special Editions</FONT></U></A>
					</TD>
				</TR>

			</TBODY>
		</TABLE>
		
		
		
		<TABLE
			border="0" cellpadding="0" cellspacing="0" height="0">
			<TBODY>
				<TR>
			
				</TR>
				
			</TBODY>
		</TABLE>
		
		<P><BR>
		</P>
		
		<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/include/s_code_dev.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="IDOL 08 SPECIAL EDITION"
s.server="Extranet"
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycircdev/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
		<!-- /tpl:put -->
<DIV id=clear>
<P>&nbsp;</P>
<P>&nbsp;</P></DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<DIV id=pageContent2>
<DIV id=helpcenter>
<H3>HELP CENTER</H3>
<UL>
  <LI><A href="/faq/utfaq.jsp">FAQ</A></LI>
  <LI><A href="/feedback/feedback.jsp">Contact Us</A></LI>
  <LI><A href="http://ourpledge.usatoday.com/">Our Pledge</A></LI>
  <LI><A href="/testimonials.jsp">Testimonials</A></LI>
  <LI><A href="/sitemap.html">Site Map</A></LI>
</UL></DIV><!--END OF HELPCENTER-->
<DIV id=resource>
<H3>USA TODAY RESOURCES</H3>
<UL>
  <LI><A href="http://www.usatoday.com">USATODAY.com</A></LI>
  <LI><A href="http://www.usaweekend.com/">USA Weekend</A></LI>
  <LI><A href="http://www.usatoday.com/educate/homesplash.htm">Education</A></LI>
  <LI><A href="/subscriptions/order/checkout.faces?pub=BW">Sports Weekly</A></LI>
</UL>
</DIV><!--END OF RESOURCE-->
<DIV id=connect>
<H3>CONNECT WITH US</H3>
<UL>
  <LI class=twitter><A href="http://twitter.usatoday.com">Twitter</A></LI>
  <LI class=facebook><A href="http://www.facebook.com/usatoday">Facebook</A></LI>
  <LI class=youtube><A href="http://www.youtube.com/user/USATODAY">You Tube</A></LI>
</UL>
</DIV>
 <DIV id="footerAdSpot">

  </DIV>
</DIV><!--END OF PAGECONTENT2-->
<DIV id=graybar>  Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a href="http://www.gannett.com">Gannett Co. Inc.</a> 
<a href="/privacy/privacy.htm">Privacy Policy/Your California Privacy Policy</a>. By using this service, you accept 
our <a href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id=copyright>
<P>USA TODAY offers various promotional programs or premium incentives in 
connection with subscription sales. Discounts or premium incentives compare the 
specific offer to the newsstand price and not to any other promotional programs 
or premium incentives that may exist. Print edition carrier delivery not 
available in certain areas. Print edition offer available in continental USA and 
Hawaii only. Refunds on all undelivered print copies. Introductory offers 
available to new subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
<DIV id=footer></DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
<!-- /tpl:insert -->