<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<SCRIPT language="JavaScript">

function resizeWindow() {
	window.resizeTo(720, 480);
}
</script>
<link rel="stylesheet" href="/theme/Master.css" type="text/css">
<title>USA TODAY e-Newspaper Introduction Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>

<body onload="resizeWindow()">
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/include/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="USAT e-Newspaper Introduction Video"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->

<object width="660" height="405"><param name="movie" value="http://www.youtube.com/v/ExGZpcSBm0k&hl=en_US&fs=1&rel=0&color1=0x2b405b&color2=0x6b8ab6&border=1"></param><param name="allowFullScreen" value="true"></param><param name="autoplay" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ExGZpcSBm0k&hl=en_US&fs=1&rel=0&color1=0x2b405b&color2=0x6b8ab6&border=1&autoplay=1" type="application/x-shockwave-flash" autoplay="true" allowscriptaccess="always" allowfullscreen="true" width="660" height="405"></embed></object></body>
</html>