<html>

<head>

</head>
<body>
<script><!--
document.location = "http://subscribe.usatoday.com/international/euroffers/skyco.htm";
//-->
</script>
<noscript>
<p><font face="Arial">We're sorry.&nbsp;  Your browser either does not support JavaScript
      or it has been turned off.&nbsp;  Our website will not function properly without JavaScript enabled.&nbsp; 
      Please call 1-800-USA-0001 Mon. - Fri. 8:00AM - 7:00PM  Eastern to process your subscription request.&nbsp;  Thank you.</font></p>

</noscript>




</body>

</html>
