<!DOCTYPE HTML>
<!-- tpl:insert page="/theme/staticPageTemplateNoNav.htpl" -->
<HTML>
<HEAD>  
<!-- tpl:put name="headerarea_Top" --><title>USA TODAY EZ-Pay Subscription Services</title>
<!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<script src="/common/usatCommon.js"></script>
<script src="/include/s_code.js"></script>
<!-- tpl:put name="headarea_Bottom" -->
<!-- Bottom Header area -->

<script><!--
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName="EZPAY Information"
	s.server=""
	s.channel=""
	s.pageType=""
	s.prop1=""
	s.prop2=""
	s.prop3=""
	s.prop4=""
	s.prop5=""
	/* Conversion Variables */
	s.campaign=""
	s.state=""
	s.zip=""
	s.events=""
	s.products=""
	s.purchaseID=""
	s.eVar1=""
	s.eVar2=""
	s.eVar3=""
	s.eVar4=""
	s.eVar5=""
// -->
</script>
<script>
function initPage(thisObj, thisEvent) {
//use 'thisObj' to refer directly to this component instead of keyword 'this'
//use 'thisEvent' to refer to the event generated instead of keyword 'event'
    //window.moveTo(5, 15);
	window.resizeTo(725, 750);
}
</script>

<!-- /tpl:put -->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 --></HEAD>
<body onLoad="_initPage(this, event);"
  	  onUnload="_unloadPage(this, event);" 
	  onbeforeunload="_onBeforeUnloadPage(this, event);">
<DIV id="wrapper">
<DIV id="header">
	<div id="headerLeft" onclick="templateLogoClick();">
	</div>
	<div id="headerRight">
	</div>
</DIV> <!-- end header -->
<DIV id="content">
<DIV id="whitebox">
<DIV id="pageContentFullWidth">
	<!-- tpl:put name="MainBodyContentArea" -->
						<h1>EZ-PAY</h1>
		
						EZ-PAY is an easy way to automatically manage your subscription.<br />
						<br />
						<p>
							The payment for your USA TODAY or Sports Weekly subscription is automatically
							applied to your credit card. You are free to simply enjoy all the
							news and information delivered to you and relax; we will take
							care of the rest.<br /> <br /> It's easy and convenient. At the
							end of your term, your card will be charged automatically to
							renew the subscription at the current published rate unless you
							notify us otherwise.<br>
							<br> As part of USA TODAY's commitment to a sustainable
							future and in collaboration with the National Park Foundation, we
							will make a donation to the Flight 93 National Memorial for every
							subscriber who enrolls in EZ-PAY. These donations will be used to
							plant trees in the Flight 93 National Memorial in Shanksville,
							Pennsylvania. Visit <a href="http://www.flight93.usatoday.com">www.flight93.usatoday.com</a>
							for more information on this program. <br>
							<br> To enroll, simply choose the EZ-PAY option when you order your subscription or make
							your next payment online, or call us at 1-800-872-0001 and a
							customer service representative will be happy to assist.<br>
							<br> <span class="boldText">How do I make a change to
								EZ-PAY?</span> <br> If you need to change your credit card number,
							expiration date, or wish to be removed from the EZ-PAY program,
							just call us at 1-800-872-0001 (M-F 8:00AM - 7:00PM ET).<br>
							<br> With EZ-PAY, you will have one less thing on your To
							Do list!
						</p>


					<!-- /tpl:put -->
</DIV>
<DIV id="clear">
<P>&nbsp;</P>
<P>&nbsp;</P>
</DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<!-- tpl:put name="footerarea_1" -->
	<!-- Insert Footer Ad Here -->
<!-- /tpl:put -->
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script>
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
<DIV id="graybar">Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a
	href="http://www.gannett.com">Gannett Co. Inc.</a> <a
	href="/privacy/privacy.htm">Privacy Notice/California Privacy
Notice</a>. <a
	href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br>
By using this service, you accept our <a
	href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id="copyright">
<P>USA TODAY offers various promotional programs or premium
incentives in connection with subscription sales. Discounts or premium
incentives compare the specific offer to the newsstand price and not to
any other promotional programs or premium incentives that may exist.
Print edition carrier delivery not available in certain areas. Print
edition offer available in continental USA and Hawaii only. Refunds on
all undelivered print copies. Introductory offers available to new
subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
</DIV>
<!--END OF WHITEBOX-->
</DIV>
<!--END OF CONTENT-->
<DIV id=footer></DIV>
</DIV>
</BODY>
</HTML><!-- /tpl:insert -->