<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >  
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<script src="/common/prototype/prototype.js"></script>
<script src="/common/prototype/scriptaculous/scriptaculous.js" type="text/javascript"></script>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/smallScreen.css" rel="stylesheet"  media="screen and (max-device-width: 550px), handheld" type="text/css">
<script src="/common/usatCommon.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
#header2 {
	PADDING-LEFT: 10px;
	WIDTH: 940px;
	PADDING-RIGHT: 10px;
	BACKGROUND-REPEAT: no-repeat;
	BACKGROUND-POSITION: center top;
	HEIGHT: 80px;
	MARGIN-LEFT: auto;
	MARGIN-RIGHT: auto;
}
#header2 IMG {
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	PADDING-TOP: 0px;
}
#headerLeft2 {
	BACKGROUND-IMAGE: url(/shop/images/shop_header.jpg);
	position: relative;
	left: 0px;
	top: 0px;
	z-index: 10;
	WIDTH: 741px; 
	HEIGHT: 80px; 
	MARGIN-LEFT: auto; 
	MARGIN-RIGHT: auto;
	cursor: pointer
}
</style>
</HEAD>
<body>
<DIV id=wrapper>
<DIV id=header2>
<div id="headerLeft2" onclick="document.location = 'http://onlinestore.usatoday.com';"></div>
	</DIV>
<DIV id=content>
<DIV id=whitebox>
<br>
<h1 style="text-align: center">Sports Weekly and USA TODAY Special
		Editions!</h1>
		<BR>
		<h2>Check out these Special Editions available now:</h2>
		
		<TABLE border="0" cellpadding="0" cellspacing="0" height="265">
			<TBODY> 
				<TR>
				<TD colspan="3" height="291" width="4"></TD>
					<TD colspan="3" height="291" width="17"></TD>
					<TD colspan="3" align="center" height="291" width="179"><IMG border="0"
									src="/images/logohere.gif" width="125" height="114">
					<TABLE border="0" height="62">
						<TBODY>
							<TR>
								<TD bgcolor="#7a7a7a" align="center"
									class="usatFormFont" height="6" width="179"><SPAN
									style="color: white; font-family: Arial; font-size: 10pt"><B>Current
								USA TODAY or Sports Weekly Subscriber?</B><BR>
								<BR>
								Receive FREE shipping for each of these
								editions you order.<BR>
								</SPAN><BR>
								<A href="/shop/validateAccount.jsp"><U><FONT color="#0000ff">Click
								Here!</FONT></U></A><br><br></TD>
							</TR>
							<TR>
								<TD align="center" height="6" width="179"></TD>
							</TR>
							<TR>
							<TD align="center" height="128" width="179"></TD>
								
							</TR>
						</TBODY>
					</TABLE>
					</TD>
					<TD colspan="3" width="20"></TD>
					<TD height="291" align="center" valign="middle" width="781">
					<TABLE border="0" cellpadding="0" cellspacing="1">
						<TBODY>
							<TR>
								<TD align="center" valign="bottom"><!-- Left Hand Image --> <A
									href="http://onlinestore.usatoday.com/the-beatles-p16429.aspx"> <IMG
									border="0" src="Beattles_185.jpg" height="210"> </A></TD>
								<TD align="center" valign="bottom" width="14"></TD>
								<TD align="center" valign="bottom" width="276"><!-- Right Hand Image -->
								<A
									href="http://onlinestore.usatoday.com/nba-preview-2012---special-edition-p16599.aspx"> <IMG
													border="0" src="NBA Preview.jpg"> </A>
								</TD>
								<TD></TD>
								<TD align="center" valign="bottom" width="238"><!-- Right Hand Image -->
								<!-- Right Hand Image -->
								<A href="http://onlinestore.usatoday.com/college-basketball---2012-special-edition-p16519.aspx"> <img border="0"
												src="College Basketball.jpg" height="210"></A>
								</TD>
								<TD></TD>
								
							</TR>
							<TR>
								<TD align="center" nowrap valign="top"><!-- Left Hand Text Link -->
								<A href="http://onlinestore.usatoday.com/the-beatles-p16429.aspx"><U><FONT
									color="#0000ff">Buy Now</FONT></U></A></TD>
								<TD align="center" valign="top" nowrap width="14"></TD>
								<TD align="center" valign="top" nowrap width="276"><!-- Right Hand Text Link -->
								<A href="http://onlinestore.usatoday.com/fantasy-football-guide---national-edition---peyton-manning-cover-p16264.aspx"><U><FONT
									color="#0000ff">Buy Now</FONT></U></A></TD>
								<TD align="center" valign="top" nowrap></TD>
								<TD align="center" valign="top" nowrap width="238"><!-- Right Hand Text Link -->
								<A href="http://onlinestore.usatoday.com/nfl-preview---cowboys-cover-p16265.aspx"><U><FONT
									color="#0000ff">Buy Now</FONT></U></A></TD>
								<TD></TD>



							</TR>
						</TBODY>

					</TABLE>
					<BR>
					<FONT
						color="#0000ff">To pre-order issues coming soon or buy previous
					issues, go here:</FONT>
					<BR>
					<BR>
					<A href="http://www.nexternal.com/usatoday/Category854"><U><FONT
						color="#0000ff">USA TODAY Special Editions</FONT></U></A>
					&nbsp;&nbsp;&nbsp;
					<A href="http://www.nexternal.com/usatoday/Category7"><U><FONT
						color="#0000ff">Sports Weekly Special Editions</FONT></U></A><BR>
					<BR>
					</TD>
				</TR>

			</TBODY>
		</TABLE>
		<TABLE
			border="0" cellpadding="0" cellspacing="0" height="0">
			<TBODY>
				<TR>
			
				</TR>
				
			</TBODY>
		</TABLE>

<DIV id=clear>
<P>&nbsp;</P>
<P>&nbsp;</P>
</DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<DIV id=pageContent2>
<DIV id=helpcenter>
<H3>HELP CENTER</H3>
<UL>
  <LI><A href="/faq/utfaq.jsp">FAQ</A></LI>
  <LI><A href="/feedback/feedback.jsp">Contact Us</A></LI>
  <LI><A href="http://ourpledge.usatoday.com/">Our Pledge</A></LI>
  <LI><A href="/testimonials.jsp">Testimonials</A></LI>
  <LI><A href="/sitemap.html">Site Map</A></LI>
</UL></DIV><!--END OF HELPCENTER-->
<DIV id=resource>
<H3>USA TODAY RESOURCES</H3>
<UL>
  <LI><A href="http://www.usatoday.com">USATODAY.com</A></LI>
  <LI><A href="http://www.usaweekend.com/">USA Weekend</A></LI>
  <LI><A href="http://www.usatoday.com/educate/homesplash.htm">Education</A></LI>
  <LI><A href="/subscriptions/order/checkout.faces?pub=BW">Sports Weekly</A></LI>
</UL>
</DIV><!--END OF RESOURCE-->
<DIV id=connect>
<H3>CONNECT WITH US</H3>
<UL>
  <LI class=twitter><A href="http://twitter.usatoday.com">Twitter</A></LI>
  <LI class=facebook><A href="http://www.facebook.com/usatoday">Facebook</A></LI>
  <LI class=youtube><A href="http://www.youtube.com/user/USATODAY">You Tube</A></LI>
</UL>
</DIV>
 <DIV id="footerAdSpot">
 	
 </DIV>
</DIV><!--END OF PAGECONTENT2-->
<DIV id=graybar>  Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a href="http://www.gannett.com">Gannett Co. Inc.</a> 
<a href="/privacy/privacy.htm">Privacy Policy/Your California Privacy Policy</a>. By using this service, you accept 
our <a href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id=copyright>
<P>USA TODAY offers various promotional programs or premium incentives in 
connection with subscription sales. Discounts or premium incentives compare the 
specific offer to the newsstand price and not to any other promotional programs 
or premium incentives that may exist. Print edition carrier delivery not 
available in certain areas. Print edition offer available in continental USA and 
Hawaii only. Refunds on all undelivered print copies. Introductory offers 
available to new subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
<DIV id=footer></DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>