<!DOCTYPE HTML>
<!-- tpl:insert page="/theme/staticPageTemplateNoNav.htpl" -->
<HTML>
<HEAD>  
<!-- tpl:put name="headerarea_Top" --><TITLE>System not available</TITLE><!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<script src="/common/usatCommon.js"></script>
<script src="/include/s_code.js"></script>
<!-- tpl:put name="headarea_Bottom" -->
<script><!--
	/* You may give each page an identifying name, server, and channel on
	the next lines. */
	s.pageName="systemUnavailable"
	s.server=""
	s.channel=""
	s.pageType="errorPage"
	s.prop1=""
	s.prop2=""
	s.prop3=""
	s.prop4=""
	s.prop5=""
	/* Conversion Variables */
	s.campaign=""
	s.state=""
	s.zip=""
	s.events=""
	s.products=""
	s.purchaseID=""
	s.eVar1=""
	s.eVar2=""
	s.eVar3=""
	s.eVar4=""
	s.eVar5=""
// -->
</script>
<!-- /tpl:put -->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 --></HEAD>
<body onLoad="_initPage(this, event);"
  	  onUnload="_unloadPage(this, event);" 
	  onbeforeunload="_onBeforeUnloadPage(this, event);">
<DIV id="wrapper">
<DIV id="header">
	<div id="headerLeft" onclick="templateLogoClick();">
	</div>
	<div id="headerRight">
	</div>
</DIV> <!-- end header -->
<DIV id="content">
<DIV id="whitebox">
<DIV id="pageContentFullWidth">
	<!-- tpl:put name="MainBodyContentArea" -->
<TABLE style="width: 90%; padding: 5px; border-style: none">
	<TBODY>
		<TR>
			<TD colspan="2"></TD></TR>
		<TR>
			<TD colspan="2" align="center"><span
						style="font-weight: bold; font-size: 12pt">The USA TODAY
					and Sports Weekly Subscription Services site due to maintenance is temporarily
					unavailable. <br>
					<br>
					We apologize for any inconvenience.</span></TD></TR>
		<TR>
			<TD height="20"></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD colspan="2" align="center"><span
						style="font-weight: bold; font-size: 10pt"><br>Please try again on Monday March 4<sup>th</sup> <br>
											Thank you.</span></TD></TR>
		<TR>
			<TD height="30"></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD align="center" colspan="2">Click below to view the electronic edition of USA TODAY</TD>
		</TR>
		<TR>
			<TD align="center" colspan="2" height="30"><span
										style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><a
											href="http://ee.usatoday.com/"
											title="USA TODAY eNewsPaper"><span
												style="color: blue; text-decoration: none; text-underline: none"><img
													border="0" id="_x0000_i1025"
													src="https://service.usatoday.com/images/eEdition/eEditionSummary229x41.jpg"
													alt="blueblue" title="blueblue"
													thid="a7a41038-1b19-433e-837d-9821ce9e333a">
											</span>
										</a>
									</span>
									</TD>

			<TD></TD>
		</TR>
		<TR>
			<TD height="30"></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD align="center" colspan="2"><A href="http://www.usatoday.com">Click here to go to USATODAY.com</A></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- NOTE:  This file must be at least 512 bytes due to a 'feature' in IE that causes it to use
            it's own error page for server generated errors if the error page is less than this size.
            Crazy but true. The purpose of this long comment is to help achieve that file size with a
            bit of useful information.
-->
<H2> </H2><BR>
<!-- /tpl:put -->
</DIV>
<DIV id="clear">
<P>&nbsp;</P>
<P>&nbsp;</P>
</DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<!-- tpl:put name="footerarea_1" -->

<!-- /tpl:put -->
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script>
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
<DIV id="graybar">Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a
	href="http://www.gannett.com">Gannett Co. Inc.</a> <a
	href="/privacy/privacy.htm">Privacy Notice/California Privacy
Notice</a>. <a
	href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br>
By using this service, you accept our <a
	href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id="copyright">
<P>USA TODAY offers various promotional programs or premium
incentives in connection with subscription sales. Discounts or premium
incentives compare the specific offer to the newsstand price and not to
any other promotional programs or premium incentives that may exist.
Print edition carrier delivery not available in certain areas. Print
edition offer available in continental USA and Hawaii only. Refunds on
all undelivered print copies. Introductory offers available to new
subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
</DIV>
<!--END OF WHITEBOX-->
</DIV>
<!--END OF CONTENT-->
<DIV id=footer></DIV>
</DIV>
</BODY>
</HTML><!-- /tpl:insert -->