<!DOCTYPE HTML>
<html>
<head>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"Arial \(W1\)";
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:0 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:#5B748A;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:#606420;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.NormalWeb50, li.NormalWeb50, div.NormalWeb50
	{mso-style-name:"Normal \(Web\)50";
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.DeltaViewInsertion
	{mso-style-name:"DeltaView Insertion";
	mso-style-unhide:no;
	mso-style-parent:"";
	color:blue;
	letter-spacing:0pt;
	text-decoration:underline;
	text-underline:double;}
span.DeltaViewDeletion
	{mso-style-name:"DeltaView Deletion";
	mso-style-unhide:no;
	mso-style-parent:"";
	color:red;
	letter-spacing:0pt;
	text-decoration:line-through;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
-->
</style>
</head>
<body link="#5B748A" vlink="#606420" style='tab-interval:.5in'>
<TABLE style="width: 440px; padding: 0px; border-style: none">
	<TR>
		<TD>
 
		<P><IMG height=63 width="68" src="/images/usa_logo.gif" align=top>
		</TD>
		<TD valign=top align=right>
 
		<p align="right">
		</p>
		</TD>
	</TR>
</TABLE>
<div class=WordSection1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:black;display:none;mso-hide:all'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:"Helvetica","sans-serif";mso-bidi-font-family:Helvetica;
color:black'><br>
</span></b><strong><span style='font-family:"Arial","sans-serif";color:black'>Online
Subscriptions and Services</span></strong></p>

<p class=MsoNormal align=center style='text-align:center'>
<strong><span style='font-family:"Arial","sans-serif";
  color:black'>USA</span></strong><strong><span
style='font-family:"Arial","sans-serif";color:black'> TODAY Print Newspaper and
e-Newspaper</span></strong></p>

<p class=MsoNormal align=center style='text-align:center'><strong><span
style='font-family:"Arial","sans-serif";color:black'>Privacy Notice</span></strong></p>

<p class=MsoNormal><span style='font-family:"Arial","sans-serif";color:black'>&nbsp;</span></p>

<p style='margin:0in;margin-bottom:.0001pt;mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><span style='font-size:12.0pt'>Last Updated: December 30, 2010<br>
<br>
This Privacy Notice discloses the privacy practices of the USA TODAY Online
Subscription Site (the "Site"). Specifically, it outlines the types of
information that we gather about you while you are using the Site and the ways
in which we use and share this information. This Privacy Notice does not apply
to any information you may provide to us or that we may <span class=GramE>collect,</span>
offline and/or through other means (for example, at a live event, via
telephone, or through the mail). In addition, this Privacy Notice does not
apply to any activities (online or otherwise) on other USA TODAY
services and/or websites, such as services and/or websites offered by
USATODAY.com or USA TODAY EDUCATION.<br>
<br>
Please read this Privacy Notice carefully. By visiting and using the Site, you
agree that your use of our Site, and any dispute over our online privacy
practices, is governed by this Privacy Notice and our <a
				onclick="javascript:window.open('/service/service.jsp','TermsofService', 'width=485,height=500,menubar=no,titlebar=yes,scrollbars=yes,status=no,location=no,directories=no');"
				href="javascript:;"><b>Terms
of Service</b></a>. Because the Web is an evolving medium, we may need to
change our Privacy Notice at some point in the future, in which case we'll post
the revised Privacy Notice on this website and update the "Last Updated" date
to reflect the date of the changes. By continuing to use the Site after we post
any such changes, you accept the Privacy Notice as modified. <br>
<br>
<a  id="California" ></a><b style='mso-bidi-font-weight:normal'>Your California
Privacy Rights</b><br>
<br>
California Civil Code Section 1798.83, also known as the "Shine The Light" law,
permits our customers who are California residents to request and obtain from
us once a year, free of charge, information about the personal information (if
any) we disclosed to third parties for direct marketing purposes in the
preceding calendar year. If applicable, this information would include a list
of the categories of personal information that was shared and the names and
addresses of all third parties with which we shared information in the
immediately preceding calendar year. If you are a California resident and would like to make
such a request, please submit your request in writing to<span class=GramE>:</span><br>
<br>
Mark Faris</span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt'>Online
Privacy Coordinator</span></p>

<p style='margin:0in;margin-bottom:.0001pt'>USA
TODAY Online Subscription Site<br>
Gannett Law Department<br>
7950 Jones Branch Drive<br>
McLean, VA 22107<br>
<br>
<b style='mso-bidi-font-weight:normal'>How We Collect and Use Information</b><br>
<br>
<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>We may collect and store information, including personally-identifiable
information (such as your name, postal address or email address) or other
information, that you voluntarily supply to us while on our Site. In particular, when you make a purchase or conduct
a payment transaction on our Site, we may ask for information (including a
credit card number and other financial information). Some other examples of
this type of information include information that you electronically submit
when you contact us with questions, complete an online subscription form, or
complete an online account registration form to access and use your e-Newspaper
or other features of our Site.</span></p>
<br>
<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>We also collect, through a
variety of technologies and practices, and store non-personally identifiable
information that is generated automatically as you navigate through the Site.
For example, we may collect information about your computer's connection to the
Internet, which allows us, among other things, to improve the delivery of our
web pages to you and to measure traffic on the Site. And we may track the number of users who view
particular pages of our Site, or who view particular pages or use particular
features of the e-Newspapers offered via our Site. We also may use a standard feature found in
browser software called a &quot;cookie&quot; to enhance your experience with
the Site. Cookies are small files that your web browser places on your hard drive
for record-keeping purposes. By showing how and when visitors use the Site,
cookies help us deliver advertisements, identify how many unique users visit
us, and track user trends and patterns. They also prevent you from having to
re-enter your preferences on certain areas of the Site where you may have
entered preference information before. This Site also may use web beacons
(single-pixel graphic files also known as &quot;transparent GIFs&quot;) to
access cookies and to count users who visit the Site or open HTML-formatted
email messages.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>The information we collect
may be collected directly by us, or it may be collected by one of our
affiliates, a third-party website hosting provider, or another third-party
service provider, on our behalf.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>We use the information we
collect from you while you are using the Site in a variety of ways, including,
for example, to process your subscription order or account registration
request, provide you with services and communications that you have requested,
send you email updates and other communications, customize features and
advertising that appear on the Site, deliver our Site content to you, measure
Site traffic, measure user interests and traffic patterns, and improve the Site
and the services and features offered via the Site. </span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>In addition, we may use
any information submitted by or collected from you via the Site for any purpose
related to the Site, including to contact you for customer service purposes, to
inform you of important changes or additions to our Site or the services
offered over our Site, and to send you administrative notices and any other
communications that we believe may be of interest to you.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>We also may provide your
information to our affiliates or to third parties, including our third party
service providers, contractors and advertisers, for purposes related to Site
administration and operation. For example, if you use a credit or debit card to
complete a transaction on our Site, we may share your personal information and
credit card number with a credit card processing and/or a fulfillment company
in order to complete your transaction, or such service provider(s) may collect
that information from you directly, on our behalf. </span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>We also reserve the right
to use, and to disclose to our affiliates and to third parties, all of the
information collected from and about you while you are using the Site in any
way and for any purpose, such as to enable us, our affiliates or a third party
to provide you with information about products and services that may be of
interest to you. In some cases we will use and/or share only non-personally
identifiable information, but in other cases we may use and share personally
identifiable information. If you do not wish your personally identifiable
information to be used for these purposes, you must send a letter to the <b
style='mso-bidi-font-weight:normal'><span style='background:yellow;mso-highlight:
yellow'></span></b><A href="#privacy"><FONT size="2" face="Arial">
Online Privacy Coordinator</FONT></A> </span> <span style='font-family:"Arial","sans-serif";
color:black'>whose address is listed at the end of this Privacy Notice
requesting to be taken off any lists of personally identifiable information
that may be used for these purposes or that may be given or sold to third
parties.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>Our Site also includes
links to other websites and provides access to products and services offered by
third parties, whose privacy policies we do not control. When you access
another website or purchase products or services from a third party, use of any
information you provide is governed by the privacy policy of the operator of
the site you are visiting or the provider of such products or services.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif"'>We also make some content, products
and services available through our Site through cooperative relationships with
third-party providers, where the brands of our provider partner appear on the
Site in connection with such content, products and/or services. We may share
with our provider partner any information you provide, or that is collected, in
the course of visiting any pages that are made available in cooperation with
our provider partner. In some cases, the provider partner may collect
information from you directly, in which cases the privacy policy of our
provider partner may apply to the provider partner's use of your information. For example, our third party partner,
LibreDigital, processes some of our services for the electronic edition
("e-Newspaper") of the USA TODAY and Sports Weekly print newspapers, and our third party partner,
Newspaper Direct, processes some of our services for the e-Newspaper of the
international USA TODAY print newspaper. Any information that is collected from you by either of
these provider partners may be used by such partners in accordance with their
respective privacy policies, which policies are available on the pages or
services through which your information is collected. LibreDigital and Newspaper Direct may provide
us with some or all of the information they collect from you as part of your
subscription to or use of an e- Edition, and we will use any of the information
provided to us by LibreDigital or Newspaper Direct in accordance with the terms
of this Privacy Notice. The privacy policies
of our provider partners may differ from ours. If you have any questions
regarding the privacy policy of one of our provider partners, you should
contact the provider partner directly for more information.
</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif"'>In addition, certain affiliated USA TODAY divisions,
such as USATODAY.com, provide online services and websites that are separate
from this USA TODAY Online Subscription Site and are subject to privacy policies that are
different from ours.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif"'>If you have any question about the
privacy policy that applies to the online service you are using, you should
click on the relevant link on the page of the service that you are using.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>Please be aware that we
may occasionally release information about our visitors if required to do so by
law or if, in our business judgment, such disclosure is reasonably necessary:
(a) to comply with legal process; (b) to enforce our <a
				onclick="javascript:window.open('/service/service.jsp','TermsofService', 'width=485,height=500,menubar=no,titlebar=yes,scrollbars=yes,status=no,location=no,directories=no');"
				href="javascript:;">Terms
of Service</a>; or (c) to protect the rights, property, or
personal safety of our Site, us, our affiliates, our officers, directors, employees,
representatives, our licensors, other users, and/or the public.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>Please also note that as
our business grows, we may buy or sell various assets. In the unlikely event
that we sell some or all of our assets, or our Site is acquired by another company,
information about our Site users may be among the transferred assets.</span></p>
<A id=adchoice>&nbsp;</A>
<p class=NormalWeb50 style='margin:0in;margin-bottom:.0001pt;background:white;
vertical-align:top'><b><span style='font-family:"Arial","sans-serif";
color:black'>Data Collected in Connection with Ad Serving and Targeting</span></b>
</p>

<p class=NormalWeb50 style='margin:0in;margin-bottom:.0001pt;background:white;
vertical-align:top'><span style='font-family:"Arial","sans-serif";color:black'>&nbsp;</span></p>

<p class=NormalWeb50 style='margin:0in;margin-bottom:.0001pt;background:white;
vertical-align:top'><span style='font-family:"Arial","sans-serif";
color:black'>We may use cookies, web beacons and similar technologies, and/or a
third-party ad serving software, to collect non-personally identifiable
information about Site users and Site activity, and we may use this information
to, among other things, serve targeted advertisements on this Site. The
information collected allows us to analyze how users use the site and to track
user interests, trends and patterns, thus allowing us to deliver more relevant
advertisements to our users. The data that we collect in connection with ad serving and ad
targeting activities on our Site does not identify you personally and does not
include your name, address, email address or telephone number, but it may
include the IP address of your computer. </span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Arial","sans-serif";
color:black'>Children's Privacy Statement<br>
</span></b><span style='font-family:"Arial","sans-serif";color:black'><br>
This children's privacy statement explains our practices with respect to the
online collection and use of personal information from children under the age
of 13, and provides important information regarding their rights under federal
law with respect to such information. <br>
<br>
* This Site is not directed to children under the age of 13 and we do NOT
knowingly collect personally identifiable information from children under the
age of 13 as part of the Site. If we become aware that we have inadvertently
received personally identifiable information from a user under the age of 13 as
part of the Service, we will delete such information from our records. <br>
<br>
* Because we do not collect any personally identifiable information from
children under the age of 13 via the Site, we also do NOT knowingly distribute
such information to third parties.<br>
<br>
* We do NOT knowingly allow children under the age of 13 to publicly post or
otherwise distribute personally identifiable contact information through the
Site. <br>
<br>
* Because we do not collect any personally identifiable information from
children under the age of 13 via the Site, we also do NOT condition the
participation of a child under 13 in the Site's online activities on providing
personally identifiable information. <br>
<br>
<b style='mso-bidi-font-weight:normal'>How To Make
Changes to Your Information</b></span></p>

<p class=NormalWeb50 style='page-break-after:avoid;background:white;vertical-align:
top'><span style='font-family:"Arial","sans-serif";color:black'>If you have
subscribed to the USA TODAY print newspaper or e-Newspaper, you can make changes to your account,
address, or phone number by visiting <a
				onclick="javascript:window.open('/custserviceindex.jsp','CustomerService', 'width=850,height=700,menubar=no,titlebar=yes,scrollbars=yes,status=no,location=no,directories=no');"
				href="javascript:;"><b>Customer Service</b></a>.</span></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Arial","sans-serif";
color:black'>Storage of Information</span></b></p>

<p class=NormalWeb50 style='background:white;vertical-align:top'><span
style='font-family:"Arial","sans-serif";color:black'>All information gathered
on our Site is stored within a database to which only we and our hosting
services provider are provided access. However, as effective as the reasonable security measures implemented by
us may be, no physical or electronic security system is impenetrable. We cannot guarantee the security of our
Site's servers or databases, nor can we guarantee that information you supply
will not be intercepted while being transmitted to us over the Internet.</span></p>

<p style='margin:0in;margin-bottom:.0001pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;color:black'>Questions Regarding Privacy</span></b><span
style='font-size:12.0pt;color:black'> <br>
<br>
If you have questions or concerns about this Privacy Notice, the privacy
practices of the USA TODAY print newspaper Online Subscription Site, or your
dealings with the USA TODAY print newspaper or USA TODAY Electronic Edition,
please contact us by writing to: </span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt'><br>
Mark Faris<br>
Online Privacy Coordinator </span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span style='font-size:12.0pt'>USA</span>
<span style='font-size:12.0pt'> TODAY Online Subscription Site<br>
Gannett Law Department <br>
7950 Jones Branch Drive <br>
McLean, VA 22107</span></p>

</div>

</body>

</html>
