<html><head><meta http-equiv="refresh" content="2"/>
<META HTTP-EQUIV="EXPIRES" CONTENT="0"> </head>
<body onload="javascript:setTimeout('doRedirect()', 200);">
<!-- SiteCatalyst code version: H.10. Copyright 1997-2007 Omniture, Inc. More info available at    http://www.omniture.com --> 
<script src="/include/s_code.js"></script>
<script><!-- 
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="Vanity URL : Washington State University~ Alumni"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop41="BQL57 : Vanity URL : Washington State University~ Alumni"
s.prop42=""
/* E-commerce Variables */
s.campaign="BQL57"
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></script><script><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> 
<!-- End SiteCatalyst code version: H.10. -->
<script>
<!-- 
function doRedirect() {
//   document.location = "https://service.usatoday.com/index.jsp?pub=UT&keycode=BQL57";
	document.location = "https://service.usatoday.com/subscriptions/mpf/usat322/index.jsp";
}
</script>
<noscript>
<p><font face="Arial">We're sorry.&nbsp;  Your browser either does not support JavaScript or it has been turned off.&nbsp;  Our website will not function properly without JavaScript enabled.&nbsp;    Please call 1-800-USA-0001 Mon. - Fri. 8:00AM - 7:00PM Eastern to process your subscription request.&nbsp;  Thank you.</font></p>
</noscript>
</body>
</html>
