<!DOCTYPE HTML><!-- tpl:insert page="/theme/subscriptionPortalRoot.htpl" --><HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<!-- tpl:put name="headerareaTop" --><title>USA TODAY e-Newspaper FAQ</title>
<!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
<LINK REL="icon" href="/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="initial-scale=1.0">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet"
	type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet"
	type="text/css">
<script src="/common/usatCommon.js"></script>
<!-- tpl:put name="headareaBottom" -->
<link rel="stylesheet" href="/eeFAQ/FAQ.css" type="text/css">
<!-- /tpl:put -->
<script type="text/javascript">
	/*   var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-23158809-1']);
	 _gaq.push(['_trackPageview']);

	 (function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
	 */
</script>
</HEAD>
<body>
	<DIV id="wrapper">
		<DIV id="header">
			<div id="headerLeft" onclick="templateLogoClick();"></div>
			<div id="headerRight">
				<!-- tpl:put name="headerbodyarea" --><!-- /tpl:put -->
			</div>
		</DIV>
		<!-- end header -->
		<DIV id="content">
			<DIV id="whitebox">
				<!-- tpl:put name="bodyAreaMainWhiteBox" -->
<DIV id="pageContentFullWidth">
			
<h1>USA TODAY e-Newspaper FAQ</h1>
<!-- SiteCatalyst code version: H.10. 
Copyright 1997-2007 Omniture, Inc. More info available at
   http://www.omniture.com --> <script src="/include/s_code.js" type="text/javascript"></script> <script type="text/javascript"><!-- 
/* You may give each page an identifying name, server, and channel on  the next lines. */ 
s.pageName="Electronic Edition:Electronic Edition FAQ Page"
s.server=""
s.channel="Electronic Edition"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop41=""
s.prop42=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></script><script type="text/javascript"><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script>
<noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://102.112.2O7.net/b/ss/ganusatodaycircdev/1/H.10--NS/0" height="1" width="1" border="0" alt=""></a></noscript>
<!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.8. --> <!-- left panel leftNavList dev-->
<br />
<br/>
<div id="DivFAQ">
<div class="header">
  <h2>Frequently Asked Questions for the e-Newspaper of USA TODAY</h2>
</div>
<p style="font-weight: bold; font-size: 16px; color: rgb(255, 0, 0); margin-top: 10px; margin-bottom: 10px;">Navigating the e-Newspaper of USA TODAY</p>

<br>
		<p class="header">A look at the toolbar</p>

<p><img src="images/image002.gif" class="image" width="470" height="18">
  
  
</p>
<p class="header"><br>
		Toolbar Functions, Buttons, and Descriptions</p>

<img src="images/image004.gif" class="image" width="278" height="26">

<ul>
  <li>The tab marked "Contents" will take the e-reader to a section containing unique information including Editor's Picks, highlights from each section of the paper, buttons to use to access specific sections of the paper, and a variety of different puzzles.</li>
  <li>The "Search" tab allows you to search the current e-Newspaper you are viewing or previous editions for a key word or phrase.</li>
    <li>The "Past Month" button allows the e-reader to view USA TODAY editions from the past month

<ul><li>Click on the "Past Month" button to launch a new window that will display the front page of each of each edition published in the last 30 days.</li>
<li>To select and view the edition of your choice, simply click the front page that corresponds to that day's edition.</li>  
<li>Please note that the Interactive Center cannot be used to work the puzzles contained in a previous day's edition.</li>
<li>The Interactive Center is strictly for working the current day's puzzles.</li></ul>
</li><li>The "Archive" button provides access to e-Newspapers of USA TODAY that were published more than 30 days ago.  The "Archive" button includes editions dating as far back as July 1, 2009.</li>
<ul><li>For information on using the Archive, please click the "Help" link located in the Archives.</li></ul>
</ul>

<p class="header"><br>
		How do I turn the pages of the e-Newspaper?</p>

<img src="images/image006.gif" class="image" width="176" height="26">

<ul>
  <li>The arrow buttons in the center of the toolbar allow you to move from page to page</li>
  <li>To move immediately to the first page, click the <img src="images/image008.gif" width="20" height="20"> button; to move one page back click the <img src="images/image010.gif" width="17" height="22"> button</li>
  <li>To move immediately to the last page, click the <img src="images/image012.gif" width="17" height="22"> button; to move one page forward click the <img src="images/image014.gif" width="17" height="22"> button</li>

  <li>To move to a specific page, enter the page number into the center portion between the sets of arrow buttons. For example, if you enter 1C in the center portion and press enter the page will turn to the front of the Sports section.</li>
  <li>Another way the e-reader can turn the page is by positioning the pointer on the upper right corner of the page. With the pointer in the paper's corner, the corner of the paper will appear to pull back.</li>
</ul>

<div align="center"><img src="images/image016.gif" class="image" width="212" height="146">
  
  
</div>
<p>When this happens, click once to turn the page. </p>
<ul><li>To move to the previous page, place the pointer in the left corner or left margin and click once</li></ul>

<div align="center"><img src="images/image051.png" class="image" width="212" height="146">

  
  
</div>
<p class="header"><br>
		How can I immediately move to a specific section of the paper?</p>
<ul><li>To move to a specific section, click on the section's button located atop the left portion of the screen</li>
<ul>
  <li>The section buttons, illustrated below, are only visible in the "Contents" tab</li></ul></ul>
<div align="center"><img src="images/image052.gif" class="image" width="222" border="0" height="37">
 
  
</div>
<p class="header"><br>
		How can I adjust how the e-Newspaper appears on my computer's screen?</p>
<img src="images/image018.gif" class="image" width="158" border="0" height="26">

<ul>
  <li>To adjust the view so that the entire length of the paper fits on the screen, click the <img src="images/image020.gif" v:shapes="Picture_x0020_2" width="26" border="0" height="20"> button</li>
  <li>To adjust the view to show the entire width of the paper on your screen, select the <img src="images/image022.gif" width="26" border="0" height="26"> button</li>
  <li>To view more of the page, zoom out by clicking the <img src="images/image024.gif" width="21" border="0" height="22"> button</li>
  <li>To view less of the page and zoom in on an area of the paper, click the <img src="images/image026.gif" width="22" border="0" height="22"> button or double-click on the article or photo of interest. To move around on the page, use the scroll bars along the right and bottom of your screen or simply drag (click and hold) the page to the preferred position.</li>

  <li>To view a single page at a time, click the <img src="images/image028.gif" width="26" border="0" height="26"> button</li>
  <li>To view two pages at a time, click the <img src="images/image030.gif" width="24" border="0" height="23"> button. To move around on the page, use the scroll bars along the right and bottom of your screen or simply drag the page to the preferred position.</li>
</ul>

<p class="header"><br>
		How do I adjust the size of the print?</p>
<ul>
  <li>To zoom in on a story, use the zoom button <img src="images/image046.gif" width="22" height="22"> on the toolbar.</li>

  <li>You can also zoom in on a story by clicking on it.</li>
  <li>A story can be opened in a new window by double clicking on the story; the text in the new window is typically larger</li>
</ul>
<p class="header"><br>
		How can I optimize my experience with the e-Newspaper of USA TODAY?</p>

<ul>
  <li>Many readers have shared that they prefer to utilize the full-screen mode when using the e-Newspaper of USA TODAY.  To switch to full screen, click on the button in the bottom right corner of the window or press F11 on your keyboard.</li>
  </ul>
<div align="center"><img src="images/image050.gif" width="218" height="122">

  
</div>
<ul>
  <li>Once in the full-screen mode, press the ESC key to return to the standard view</li>
</ul>

<p class="header"><br>
		How do I print the puzzles?</p>
<img src="images/image032.gif" class="image" width="85" align="right" height="50">

<ul>
  <li>Go to the page of the paper containing today's puzzles.</li>
  <li>Double-click on the puzzle you would like to print. This will open the puzzle in a new window. (Note: You cannot interactively complete the puzzle in this
    window.)</li>

  <li>From that window, simply click on the Print icon in the upper right corner of the window, select your print preferences, then click<strong> Print</strong></li>
</ul>

<p class="or"><strong>OR</strong></p>
<img src="images/image034.gif" width="68" align="right" height="34">
<ul>
  <li>Locate the puzzle icon in the Interactive Center found in the lower portion of the Contents tab.</li>
  <li>Using this button you may either complete the puzzle on-line or print it. (Note: You CAN interactively complete the puzzle from this window)</li>

</ul>

<p class="header"><br>
		How do I print the puzzle so that the entire puzzle prints on a single sheet of paper without any of the puzzle or its clues being left off?</p>
<ul>
<img src="images/image036.gif" class="image" width="86" align="right" height="50">
<li>Double click on the puzzle you wish to print; this will launch the puzzle in a separate window.</li>
<li>From this new window, click on the button in the toolbar with a printer on it.</li>
<li>Select the page size and orientation and then click the "Print" button.  This will launch the standard print options window.</li>
<li>From the standard print options window, click on the "Properties" button.</li>
<li>Click on the tab entitled "Paper/Quality."</li>
<li>From within the section of the tab called "Paper Options" click on the box to emulate the laser-jet margins.</li>

</ul>



<p class="header"><br>
		How do I print an article?</p>

<ul>
<img src="images/image036.gif" class="image" width="86" align="right" height="50">
  <li>Go to the page of the paper containing the desired article. </li>
  <li>Double-click on the article you would like to print. This will open the article in a new window</li>
  <li>From that window, simply click on the Print icon in the upper right corner of the windo, select your print preferences then click <strong>Print</strong></li>

</ul>
<p class="header"><br>
		How do I print an entire page of the e-Newspaper?</p>

<ul>
  <li>Go to the page containing the desired article and simply click the Print icon in the upper right corner of the e-Newspaper window</li>
  <li>Select your print settings and click <strong>Print</strong></li>
</ul>

<p class="header"><br>
		How do I e-mail a story I read in the e-Newspaper?</p>

<ul>
  <li>Double-click on the article you would like to e-mail. This will open the article in a new window</li>
  <li>From that window, simply click on the <img src="images/image038.gif" width="21" border="0" height="22"> button and follow the prompts to enter the recipient's e-mail address and any message text you would like to include.</li>
  <li>Click <img src="images/image040.gif" width="46" height="18"> to have your message delivered.</li>
</ul>

<p class="header"><br>
		How do I listen to a story contained in the e-Newspaper?</p>

<ul>
  <li>The e-Newspaper includes a feature which allows for an article to be read aloud through the computer's speakers.</li>
  <li>Before listening to a story, be sure that your computer's speakers are turned on, the volume is at a comfortable level, and the mute is turned off.</li>
  <li>To access this feature, double-click on the article you would like to have read. Double-clicking on the story will open the article in a new window.</li>
  <li>From this window, simply click on the <img src="images/image042.gif" width="48" height="20"> button in the toolbar atop the window.</li>
  <li>After clicking the button, another internet window will open and the audio will begin playing.</li>

</ul>

<p class="header"><br>
		How do I download the e-Newspaper of USA TODAY so I can read it when I don't have an internet connection?</p>
<ul>
<li>The most preferred way to download the e-Newspaper of USA TODAY for reading without a connection to the internet is to convert the day's edition to a PDF file and save it to your computer.  To do this, follow these steps:
  <ol>
    <li>Click on the <img src="images/image044.gif" width="24" height="20"> button located on the right side of the toolbar.</li>
    <li>From the options menu, select Download Newspaper PDF</li>
    <li>A window will then appear which will provide you with the option of either opening the PDF document or saving it to your hard drive.</li>

    <li>Select the option to save the document to your hard drive</li>
    <li>Select a destination on your hard drive to save the file to</li>
    <li>Click the Save button</li>
  </ol>
</li><li>To access the saved PDF file at a later time, double click on the file and your computer will launch the e-Newspaper in a PDF format using Adobe Reader.</li>

<li>Please note that the window containing the Editor's Picks and the Interactive Center (including puzzles and the interactive Snapshot) are not part of the offline reading experience.  Likewise, the page turning and zoom feature will follow the Adobe Reader guidelines.  For example, clicking in the upper right corner of the paper will not turn the page; to turn the page with the Adobe Reader click on the down arrow in the Adobe toolbar or use the Page Down button on your computer's keyboard.</li>

<li>While the size of the PDF file downloaded to your computer will vary based on the number of pages contained in the day's edition, the file will typically be in the 9-15MB range.</li>
</ul>

<p class="header"><br>
		I am using Mozilla's Firefox or Microsoft's Internet Explorer. How do I download the e-Newspaper of USA TODAY so I can read it when I don't have an internet connection?</p>

<ul>
  <li>The e-Newspaper includes a feature which allows for an edition to be downloaded from the internet so that it can be read later, without an internet connection being required.</li>
  <li>To download the day's edition, click on the <img src="images/image044.gif" width="24" height="20"> button located on the right side of the toolbar.</li>
  <li>From the pull-down menu, select "Offline Newspaper Browsing"</li>

  <li>This will launch a window entitled "Save for Offline" and the paper will automatically begin downloading.</li>
  <li>The length of time required to download the e-Newspaper will vary and is dependent on such factors as the number of pages in the e-Newspaper and the type of internet connection being utilized.</li>
  <li>When the download is completed, a window entitled "Add a Favorite" or "New Bookmark" (the window's title will vary depending upon your internet browser of choice) will appear; this window allows you to select where on your computer's hard drive you would like to save the document.</li>
  <li>It is recommended that you save the file to your Favorite's folder as this makes retrieving the file from within your internet browser most efficient. (although an internet connection will not be necessary to read the downloaded e-Newspaper)</li>
  <li><strong class="header">Internet Explorer Users:</strong> After the file has downloaded, you will need to "Synchronize" the bookmark. To do this, right click on the bookmark and select "Make Available Offline" and follow the prompts to synchronize.</li>

  <li><strong class="header">Firefox Users:</strong>The Firefox browser will automatically make the downloaded file available for offline reading. No additional steps are necessary.</li>
</ul>

<p class="header"><br>
		Once I have downloaded the e-Newspaper of USA TODAY into my Favorites folder for reading offline (without an internet connection), how do I read the e-Newspaper?</p>

<ul>
  <li>Open your internet browser (Internet Explorer Users: From the File menu choose "Work Offline")</li>
  <li>Click on the "Favorites" menu</li>
  <li>From within the listing of Favorites, click on the e-Newspaper you would like to read</li>

  <li>The file will load and you will have access to the selected e-Newspaper</li>
  <li>Please note that the window containing the Editor's Picks and the Interactive Center (including puzzles and the interactive Snapshots) are not part of the offline reading experience.</li>
</ul>

<p class="header"><br>
		I did not save the file to my Favorites folder but to another folder on my computer. How can I read the e-Newspaper offline?</p>

<ul>
  <li>Open your internet browser</li>
  <li>Click on "File"</li>

  <li>Click on "Open"</li>
  <li>In the window entitled Open, find the location of the saved file by clicking on the "Browse" button</li>
  <li>Select the file and click the "Open" button</li>
  <li>The e-Newspaper should now load into the internet browser</li>
  <li>Please note that the window containing the Editor's Picks and the Interactive Center (including puzzles and the interactive Snapshots) are not part of the offline reading experience.</li>
</ul>

<p style="font-weight: bold; font-size: 16px; color: rgb(255, 0, 0); margin-top: 10px; margin-bottom: 10px;">Troubleshooting Tips</p>

<p class="header">The left side of the e-Newspaper window won't load...why?</p>
<ul>
<li>For an optimal e-Newspaper experience, you may need to adjust your internet settings to "allow pop-ups"</li>
<li>If you should experience this problem, please clear your computer's cache (see below for instructions on how to do this)</li>
</ul>

<p class="header"><br>
		I am using Internet Explorer but the e-Newspaper won't load. What can I do?</p>
<p>Please be sure that your privacy setting is <span
									style="text-decoration: underline">not</span>
								 set to high. <br>To check this, please:</p>

	<ul>
		<li>Open Internet Explorer</li>
		<li>Click on Tools</li>
		<li>Select Internet Options</li>
		<li>Click on the Privacy tab</li>
		<li>Make sure the privacy is set to medium</li>

    </ul>
    
 <p class="header"><br>
		I am using Firefox but the e-Newspaper won't load.  What can I do?</p>
<p>Please be sure that JavaScript is enabled. <br>To check this:</p>
 	<ul>
    	<li>Open Firefox</li>
		<li>Click on Tools</li>
		<li>Click on Options</li>

		<li>Click on Privacy</li>
		<li>Check on the box for JavaScript Enabled</li>
	</ul>
    
 <p class="header"><br>
		I am getting yesterday's paper when I go to the site.  Where is today's paper?</p>
 	<ul>
    	<li>Close out (File/Exit) your current internet browser session and open a new session</li>
		<li>You may need to clear your cookies/cache</li>

    </ul>
    
    
 <p class="header"><br>
		Website browsers and cookies</p>
 <p>If the content appears outdated, it is most likely due to your browser software caching. Caching is a process which attempts to save you time on the internet by saving images.  By loading an image/page from cache, your software responds more quickly than if it searches the web for the page you have specified. However, if your software has not refreshed its cache, you stand the chance of getting the "wrong page" due to the fact that it has been updated since your last visit. If this occurs, click on the "Reload/Refresh" button at the top of your browser. This will refresh your cache for that particular page.</p>
<p><strong>Note:</strong> the only way to completely clear your cache is to go into your browser configuration:</p>

<p><strong>Internet Explorer 8</strong><br>
1.	From the Safety menu, click Delete Browsing History. <br>

2.	Check Temporary Internet files and History, and then click Delete. <br>
<strong>Internet Explorer 7</strong><br>
1.	From the Tools menu, select Internet Options. <br>
2.	Choose the General tab. <br>
3.	Under Browsing history, click Delete.<br> 
4.	Next to "Temporary Internet Files", click Delete files. <br>
5.	Click Close, and then click OK to exit. <br>
<strong>Firefox 3 for Windows</strong><br>
1.	From the Tools menu, select Clear Private Data<br>

2.	Then check Cache<br>
3.	Click Clear Private Data Now.<br>
<strong>Firefox 3 for Mac OS X</strong><br>
1.	In Firefox, from the Tools menu, select Clear Private Data.<br> 
2.	Make sure Cache is checked, and then click Clear Private Data Now.</p>

<p class="header">What are cookies?</p>
<p>A cookie is a small file that is sent to your Web browser. The cookie is stored on your computer and prevents you from having to re-enter information each time you visit a site. Cookies also help provide unique content (i.e. personalized weather based on a zip code).</p>

<p class="header">How do I delete my cookies?</p>

<p><strong>Internet Explorer 6</strong><br>
1.	From the Tools menu, select Internet Options. <br>
2.	Click <strong>Delete Cookies</strong>. <br>
3.	Click <strong>OK</strong>. <br>
<strong>Internet Explorer 7</strong><br>
1.	From the Tools menu, select Internet Options. <br>
2.	Click on the <strong>General</strong> tab and then click the Delete button. <br>

3.	Click the <strong>Delete cookies</strong> button. <br>
4.	Click the<strong> Yes</strong> button. <br>
5.	Then click the <strong>Close</strong> button, followed by the<strong> OK</strong> button.<br> 

<strong>Firefox 3 for Windows</strong><br>
1.	From the Tools menu, select.<br> 
2.	Click <strong>Privacy</strong>. <br>
3.	Click the "Show Cookies" button and then click the<strong> Remove All Cookies</strong> button. </p>
 

<p>If you do not find a resolution to your question, please visit <a href="http://www.usatodayservice.com/eeFAQ">www.usatodayservice.com/eeFAQ</a> for additional information and tips on using the USA TODAY e-Newspaper.</p>

</div>
</DIV>
<!-- /tpl:put -->
				<DIV id="clear"></DIV>
				<DIV id="bluebar">
					<a href="/feedback/feedback.jsp"
						style="color: white; font-weight: bold; text-decoration: none; font-size: 14px"
						title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
						href="/faq/utfaq.jsp"
						style="color: white; font-weight: bold; text-decoration: none; font-size: 14px"
						title="Frequently Asked Questions">FAQ</a>
				</DIV>
				<!-- tpl:put name="footerMainArea" -->
	<!-- Insert Footer Ad Here -->
<!-- /tpl:put -->
				<DIV id=graybar>
					Copyright
					<script>
						document.write(getCurrentYear());
					</script>
					USA TODAY, a division of <a href="http://www.gannett.com">Gannett
						Co. Inc.</a> <a href="/privacy/privacy.htm">Privacy
						Notice/California Privacy Notice</a>. <a
						href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br> By
					using this service, you accept our <a href="/service/service.jsp">Terms
						of Service</a>.
				</DIV>
				<DIV id=copyright>
					<P>Offers available to new subscribers only. Home delivery not
						available in some areas. Not valid with any other offer.
						Prepayment required. After the promotional period ends, the
						subscription will continue and be billed monthly at the then
						regular rate, less any applicable credits, unless USA TODAY is
						otherwise notified. Applicable taxes may not be included in the
						rate. If at any time you decide to cancel your subscription, you
						may contact customer service at 1-800-872-0001 and the full amount
						of any balance over $2.00 will be returned.</P>
				</DIV>
				<!--END OF COPYWRITE-->
				<DIV id=footer></DIV>
			</DIV>
			<!--END OF WHITEBOX-->
		</DIV>
		<!--END OF CONTENT-->
	</DIV>
</BODY>
</HTML><!-- /tpl:insert -->