<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Shop USA TODAY</TITLE>
<script type="text/javascript">
<!-- 
function doRedirect() {
	window.location.replace("http://onlinestore.usatoday.com");
}

</script>

</HEAD>
<BODY>
<script type="text/javascript">
	doRedirect();
</script>
</BODY>
</HTML>
