<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META NAME="Description" CONTENT="USA Today Newspaper Subscription and Customer Service  No. 1 in the USA" />
<META name="keywords" content="USA Today USATODAY news newspaper subscription" />
<meta name="robots" content="follow" />

<TITLE>USA TODAY Newspaper Subscription and Customer Service</TITLE>
</HEAD>
<BODY>
<TABLE height="800"><tr><td height="100%" valign="bottom">&nbsp;_</td></tr></TABLE>
<br>
<a href="sitemap.html">Site Map</a><br>
<a href="/catalog/sef_catalog.htm">Shop Site Catalog</a><br>

<a href="welcome.jsp">USA TODAY and Sports Weekly Subscriptions</a><br>
Subscribe to the Nation's #1 Newspaper today, USA TODAY Print Edition Home Delivery.
News, Money, Sports, Life
<a href="welcome.jsp">Customer Service</a>
<!--Important Comment DO NOT REMOVE - APE   Portal  -->
<script Language="JavaScript1.2"><!--

if (document.location) {
	currentLoc = new String(document.location);
	
	var serverIndex1 = currentLoc.indexOf("usat-");
	var serverIndex2 = currentLoc.indexOf("localhost");
	var serverIndex3 = currentLoc.indexOf("moc");
	
	if (serverIndex1 > -1 || serverIndex2 > -1 || serverIndex3 > -1) {
		document.location = "/index.jsp";
	}
	else {
		var firstIndex = currentLoc.indexOf("mysportsweekly");
		if( firstIndex > -1 ) {
			// sports Weekly redirect
			document.location = "https://service.usatoday.com/index.jsp?pub=BW";
		}
		else {
			// Single Copy Web redirect
			firstIndex = currentLoc.indexOf("usatodaycustomer");				
			if( firstIndex > -1 ) {
				document.location = "https://usatodaycustomer.com/scweb/index.usat";
			}
			else {
				document.location = "https://service.usatoday.com/index.jsp";
			}
		}
	}
}
else {
	document.location = "/index.jsp";
}
//--></script>

<noscript>

<p><font face="Arial">We're sorry.&nbsp;  Your browser either does not support JavaScript
      or it has been turned off.&nbsp;  Our website will not function properly without JavaScript enabled.&nbsp; 
      Please call 1-800-USA-0001 Mon. - Fri. 8:00AM - 7:00PM  Eastern to process your subscription request.&nbsp;  Thank you.</font></p>

</noscript>

</BODY>
</HTML>
