<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>USA TODAY 25th Anniversary Video</TITLE>
<SCRIPT language="JavaScript">

function resizeWindow() {
	window.resizeTo(550, 550);
}
</SCRIPT>
</HEAD>
<BODY bgcolor="#1c30a9" onload="resizeWindow();">

<P>
	<object width="425" height="373"><param name="movie" value="http://www.youtube.com/v/JnOWLCT_-nY&rel=0&color1=0x006699&color2=0x54abd6&border=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/JnOWLCT_-nY&rel=0&color1=0x006699&color2=0x54abd6&border=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="373"></embed></object>

</P>


<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" src="/include/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="USAT 25th Anniversary Video PopUp Page"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
</BODY>
</HTML>
