<!DOCTYPE HTML>
<!-- tpl:insert page="/theme/subscriptionPortalFixedLeftNav.htpl" --><!-- tpl:insert page="/theme/subscriptionPortalRoot.htpl" --><HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<!-- tpl:put name="headerareaTop" -->  
<!-- Header Area For Title and Meta tags -->
<!-- tpl:put name="headarea_1" -->
		<title>USA TODAY Products</title>
		<script src="/common/prototype/prototype.js"></script>
		<script type="text/javascript">
			var utag_data = {
				keycode : "",
				pubcode : "UT",
				page_name : "products.html",
				company_id : "USA TODAY"
			};
		</script>
		<script type="text/javascript">
			(function(a, b, c, d) {
				a = '//tags.tiqcdn.com/utag/gci/usat-subs/prod/utag.js';
				b = document;
				c = 'script';
				d = b.createElement(c);
				d.src = a;
				d.type = 'text/java' + c;
				d.async = true;
				a = b.getElementsByTagName(c)[0];
				a.parentNode.insertBefore(d, a);
			})();
		</script>
	<!-- /tpl:put -->
<!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
<LINK REL="icon" href="/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="initial-scale=1.0">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet"
	type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet"
	type="text/css">
<script src="/common/usatCommon.js"></script>
<!-- tpl:put name="headareaBottom" -->
<!-- Bottom Header area -->
		<!-- tpl:put name="headarea_2" --><!-- /tpl:put -->
	<!-- /tpl:put -->
<script type="text/javascript">
	/*   var _gaq = _gaq || [];
	 _gaq.push(['_setAccount', 'UA-23158809-1']);
	 _gaq.push(['_trackPageview']);

	 (function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();
	 */
</script>
</HEAD>
<body>
	<DIV id="wrapper">
		<DIV id="header">
			<div id="headerLeft" onclick="templateLogoClick();"></div>
			<div id="headerRight">
				<!-- tpl:put name="headerbodyarea" --><!-- tpl:put name="bodyareaHeaderLogin" --><!-- /tpl:put -->
	<!-- /tpl:put -->
			</div>
		</DIV>
		<!-- end header -->
		<DIV id="content">
			<DIV id="whitebox">
				<!-- tpl:put name="bodyAreaMainWhiteBox" -->
<DIV id=nav>
	<DIV id=leftNavList>
		<UL>
		  <LI><A href="/products.html">USA TODAY Products</A></LI>
		  <LI><A href="/subscriptions/order/checkout.faces">Subscribe</A></LI>
		  <LI><A href="/account/accounthistory/accountSummary.faces">Manage account</A></LI>
		  <LI><A href="/international/welcomeint.jsp">Outside the USA</A></LI>
		  <LI><A href="/subscriptions/subscribebymail.html">Mail-in order form</A></LI>
		  <LI><A href="/shop/index.html">Order back issues</A></LI>
		</UL>
	</DIV>
	<DIV id="navPromo">
		<!-- tpl:put name="navigationArea" --><!-- /tpl:put -->
	</div>
</DIV>
<DIV id=pageContent>
	<!--  body area --> <!-- tpl:put name="bodyarea" -->
	  <h1>USA TODAY Products</h1>
        <div id="productsUsat"><img src="/images/products_usat_revised_440x210.png" width="440" height="210" />
          <div id="productsText">
            <h4>USA TODAY</h4>
            <ul>
              <li><a href="/subscriptions/order/checkout.faces?pub=UT">Subscribe</a></li>
              <li><a href="/international/welcomeint.jsp">Outside the USA</a></li>
              <li><a href="/subscriptions/order/checkout.faces?pub=EE">Electronic Newspaper</a></li>
              <li><a href="https://www.nexternal.com/usatoday">Single / Back issues</a></li>
            </ul>
          </div> <!--END OF PRODUCTSTEXT-->
          <div id="productsText">
            <h4>&nbsp;</h4>
            <ul>
              <li><a href="/nook/index.html">Nook Edition</a></li>
              <li><a href="/kindle/index.html">Kindle Edition</a></li>
              <li><a href="/account/accounthistory/accountSummary.faces">Account Management</a></li>
              <!-- <li><a href="https://market.android.com/search?q=%22USA+TODAY+for+%22&so=1&c=apps">Android Edition</a></li> -->
              <!-- <li><a href="http://www.usatoday.com/iPad/">iPad Edition</a></li> -->
            </ul>
          </div> <!--END OF PRODUCTSTEXT-->
        </div> <!--END OF PRODUCTSUSAT-->
        
        <div id="productsSPW"><img src="/images/products_spw_215x135.png" width="215" height="135" alt="Sports Weekly" />
           <div id="productsText">
            <h4>Sports Weekly</h4>
             <ul>
              <li><a href="/subscriptions/order/checkout.faces?pub=BW">Subscribe</a></li>
              <li><a href="/international/welcomeswint.jsp">Outside the USA</a></li>
              <li><a href="http://www.usatoday.com/marketing/brand_mkt/splash/spw_electronic_edition/index.html">Electronic Newspaper</a></li>
             </ul>
          </div> <!--END OF PRODUCTSTEXT-->
        </div><!--END OF PRODUCTSSPW-->
        
        <div id="productsSE"><img src="/images/products_se_215x135.png" width="215" height="135" alt="Special Editions" />
           <div id="productsText">
            <h4>Special Editions</h4>
             <ul>
              <li><a href="https://store.nexternal.com/usatoday/storefront/special-editions---usa-today-c854.aspx">USA TODAY</a></li>
              <li><a href="http://onlinestore.usatoday.com/2011sesw-c1098.aspx">Sports Weekly</a></li>
             </ul>
          </div> <!--END OF PRODUCTSTEXT-->
		</div>
	<!-- /tpl:put -->
</DIV>
<!-- /tpl:put -->
				<DIV id="clear"></DIV>
				<DIV id="bluebar">
					<a href="/feedback/feedback.jsp"
						style="color: white; font-weight: bold; text-decoration: none; font-size: 14px"
						title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
						href="/faq/utfaq.jsp"
						style="color: white; font-weight: bold; text-decoration: none; font-size: 14px"
						title="Frequently Asked Questions">FAQ</a>
				</DIV>
				<!-- tpl:put name="footerMainArea" --> 
		<!-- tpl:put name="footerarea" -->
<DIV id="pageContent2">
<DIV id="helpcenter">
<H3>HELP CENTER</H3>
<UL>
	<LI><A href="javascript:_loadFAQ()">FAQ</A></LI>
	<LI><A href="/feedback/feedback.jsp">Contact Us</A></LI>
	<LI><A href="http://ourpledge.usatoday.com/">Our Pledge</A></LI>
	<LI><A href="/testimonials.jsp">Testimonials</A></LI>
	<LI><A href="/sitemap.html">Site Map</A></LI>
</UL>
</DIV>
<!--END OF HELPCENTER-->
<DIV id="resource">
<H3>USA TODAY RESOURCES</H3>
<UL>
	<LI><A href="http://www.usatoday.com">USATODAY.com</A></LI>
	<LI><A href="http://www.usaweekend.com/">USA Weekend</A></LI>
	<LI><A href="http://www.usatoday.com/educate/homesplash.htm">Education</A></LI>
	<LI><A href="javascript:_subscribeToBW()">Sports Weekly</A></LI>
</UL>
</DIV>
<!--END OF RESOURCE-->
<DIV id="connect">
<H3>CONNECT WITH US</H3>
<UL>
	<LI class=twitter><A href="http://twitter.usatoday.com">Twitter</A></LI>
	<LI class=facebook><A href="http://www.facebook.com/usatoday">Facebook</A></LI>
	<LI class=youtube><A href="http://www.youtube.com/user/USATODAY">You
	Tube</A></LI>
</UL>
</DIV>
<DIV id="footerAdSpot">
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript" src="/include/s_code.js"></script>
<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="USA TODAY Products Page"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
</DIV>
</DIV>
<!--END OF PAGECONTENT2--><!-- /tpl:put -->
	<!-- /tpl:put -->
				<DIV id=graybar>
					Copyright
					<script>
						document.write(getCurrentYear());
					</script>
					USA TODAY, a division of <a href="http://www.gannett.com">Gannett
						Co. Inc.</a> <a href="/privacy/privacy.htm">Privacy
						Notice/California Privacy Notice</a>. <a
						href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br> By
					using this service, you accept our <a href="/service/service.jsp">Terms
						of Service</a>.
				</DIV>
				<DIV id=copyright>
					<P>Offers available to new subscribers only. Home delivery not
						available in some areas. Not valid with any other offer.
						Prepayment required. After the promotional period ends, the
						subscription will continue and be billed monthly at the then
						regular rate, less any applicable credits, unless USA TODAY is
						otherwise notified. Applicable taxes may not be included in the
						rate. If at any time you decide to cancel your subscription, you
						may contact customer service at 1-800-872-0001 and the full amount
						of any balance over $2.00 will be returned.</P>
				</DIV>
				<!--END OF COPYWRITE-->
				<DIV id=footer></DIV>
			</DIV>
			<!--END OF WHITEBOX-->
		</DIV>
		<!--END OF CONTENT-->
	</DIV>
</BODY>
</HTML><!-- /tpl:insert --><!-- /tpl:insert -->