<!DOCTYPE HTML><!-- tpl:insert page="/theme/staticPageTemplateNoNav.htpl" -->
<HTML>
<HEAD>  
<!-- tpl:put name="headerarea_Top" -->
<TITLE>Site Map</TITLE>
<!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<script src="/common/usatCommon.js"></script>
<script src="/include/s_code.js"></script>
<!-- tpl:put name="headarea_Bottom" -->
<!-- /tpl:put -->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 --></HEAD>
<body onLoad="_initPage(this, event);"
  	  onUnload="_unloadPage(this, event);" 
	  onbeforeunload="_onBeforeUnloadPage(this, event);">
<DIV id="wrapper">
<DIV id="header">
	<div id="headerLeft" onclick="templateLogoClick();">
	</div>
	<div id="headerRight">
	</div>
</DIV> <!-- end header -->
<DIV id="content">
<DIV id="whitebox">
<DIV id="pageContentFullWidth">
	<!-- tpl:put name="MainBodyContentArea" -->
<h1>Site Map</h1>
<TABLE style="margin-left: 15px; width: 800px; border-style: none">
	<TBODY>
		<TR>
			<TD align="center"">
			<TABLE  style="padding: 2px; border-style: none">
				<TBODY>
					<TR>
						<TD><span style="text-decoration: underline; font-weight: bold">Subscription
																	Links</span>:</TD>
						<TD width="40"></TD>
						<TD><span style="text-decoration: underline; font-weight: bold">Customer Service Links</span>:</TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/subscriptions/order/checkout.faces?pub=UT">New
						USA TODAY Subscription</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=RENEW">USA
						TODAY Renewal</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/subscriptions/order/checkout.faces?pub=UT">USA
						TODAY Gift Subscription</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=RENEW">Sports
						Weekly Renewal</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/subscriptions/order/checkout.faces?pub=BW">New
						Sports Weekly Subscription</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/account/index.jsp">Online Customer
						Service</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/subscriptions/order/checkout.faces?pub=BW">Sports
						Weekly Gift Subscription</A><A href="http://service.usatoday.com/custserviceindex.jsp?custopt=RENEW"></A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=VACA">Suspend/Resume
						Delivery</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/subscriptions/order/checkout.faces?pub=EE">USA TODAY Electronic Edition Subscription</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/firsttime/first_time.jsp">Online
						Account Set Up</A> </TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=DELA">Change
						Delivery Address</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><span style="text-decoration: underline; font-weight: bold">Related Links</span>:</TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=BILA">Change
						Billing Address</A><A href="https://service.usatoday.com/feedback/index.jsp"></A></TD>
						<TD></TD>
					</TR>
					<TR> 
						<TD nowrap="nowrap"><A href="http://www.usatoday.com">USATODAY.com</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=CP">Report
						a Delivery Problem</A><A href="https://service.usatoday.com/faq/utfaq.jsp"></A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/welcome.jsp">USA
						TODAY Subscription Service Home</A><B></B></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=ACTI">Account
						Information</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/welcomesw.jsp">Sports
						Weekly Subscription Service Home</A></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/custserviceindex.jsp?custopt=IDPW">Maintain
						Email/Password</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><a href="/catalog/sef_catalog.htm">SHOP USA TODAY Static Catalog</a></TD>
						<TD width="40"></TD>
						<TD nowrap="nowrap"><A href="https://service.usatoday.com/feedback/feedback.jsp">Feedback
						Page</A></TD>
						<TD></TD>
					</TR>
					<TR>
						<TD nowrap="nowrap"><a href="/shop/index.html">USA TODAY Past Issues</a> </TD>
						<TD width="40"></TD>
						<TD><A href="https://service.usatoday.com/faq/utfaq.jsp">Frequently
						Asked Questions</A></TD>
						<TD></TD>
					</TR>
				</TBODY>
			</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<CENTER></CENTER>
<!-- /tpl:put -->
</DIV>
<DIV id="clear">
<P>&nbsp;</P>
<P>&nbsp;</P>
</DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<!-- tpl:put name="footerarea_1" -->
	<!-- Insert Footer Ad Here -->
<!-- /tpl:put -->
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script>
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
<DIV id="graybar">Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a
	href="http://www.gannett.com">Gannett Co. Inc.</a> <a
	href="/privacy/privacy.htm">Privacy Notice/California Privacy
Notice</a>. <a
	href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br>
By using this service, you accept our <a
	href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id="copyright">
<P>USA TODAY offers various promotional programs or premium
incentives in connection with subscription sales. Discounts or premium
incentives compare the specific offer to the newsstand price and not to
any other promotional programs or premium incentives that may exist.
Print edition carrier delivery not available in certain areas. Print
edition offer available in continental USA and Hawaii only. Refunds on
all undelivered print copies. Introductory offers available to new
subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
</DIV>
<!--END OF WHITEBOX-->
</DIV>
<!--END OF CONTENT-->
<DIV id=footer></DIV>
</DIV>
</BODY>
</HTML><!-- /tpl:insert -->