<html>
<head>
<meta>
</head>
<body>
<h1>Test e-Edition open link</h1>
<script type="text/javascript" src="/eedition/scripts/usatOliveScript.js"></script>
<script type="text/javascript">
var olive = new oliveReaderURL();
olive.usat_oliveuserid = 'usatodaytest';  // change to vendor user id
var BookURL = olive.getOliveReaderURL();
document.write ("<p style='text-align: center;margin-top: 5px;margin-bottom: 5px;'><a href="+BookURL+" target='_blank'>USA TODAY e-Newspaper</a></p>");
</script>
	
	<p></p>
</body>
</html>
