<!DOCTYPE HTML>
<!-- tpl:insert page="/theme/staticPageTemplateNoNav.htpl" -->
<HTML>
<HEAD>  
<!-- tpl:put name="headerarea_Top" -->  
<!-- Header Area For Title and Meta tags -->
	<TITLE>USA TODAY - CH001-FD Partner Link Not Valid</TITLE>
<!-- /tpl:put -->
<LINK REL="SHORTCUT ICON" HREF="${pageContext.request.contextPath}/favicon.ico">
<LINK REL="icon" href="${pageContext.request.contextPath}/favicon.ico" TYPE="image/ico" />
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="/theme/themeV3/css/usatodayBase.css" rel="stylesheet" type="text/css">
<LINK href="/theme/themeV3/css/usatodayAddOn.css" rel="stylesheet" type="text/css">
<script src="/common/usatCommon.js"></script>
<script src="/include/s_code.js"></script>
<!-- tpl:put name="headarea_Bottom" -->
<!-- Bottom Header area -->

<!-- /tpl:put -->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23158809-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 --></HEAD>
<body onLoad="_initPage(this, event);"
  	  onUnload="_unloadPage(this, event);" 
	  onbeforeunload="_onBeforeUnloadPage(this, event);">
<DIV id="wrapper">
<DIV id="header">
	<div id="headerLeft" onclick="templateLogoClick();">
	</div>
	<div id="headerRight">
	</div>
</DIV> <!-- end header -->
<DIV id="content">
<DIV id="whitebox">
<DIV id="pageContentFullWidth">
	<!-- tpl:put name="MainBodyContentArea" -->
				<div id="pageContentFullWidth">
					<h1>Link not active</h1>
					<div id="orderFormBox">
						USA	TODAY e-Newspaper access error message:<br><br>
						The departure date on your reservation has passed.  The link to your complimentary eNewspaper is activated on a 24 hour basis from the arrival date to the departure date.   Should the reservation departure date change, ask for a new email to be sent.  
							<br><br>

							<a href="https://service.usatoday.com/subscriptions/index.jsp?pub=EE">Click here if you would like to subscribe to USA TODAY's e-Newspaper.</a>
							<br>
							<br>
					</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<!-- /tpl:put -->
</DIV>
<DIV id="clear">
<P>&nbsp;</P>
<P>&nbsp;</P>
</DIV>
<DIV id="bluebar"><a href="/feedback/feedback.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Contact Us">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;1-800-872-0001&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/faq/utfaq.jsp" style="color: white; font-weight: bold; text-decoration: none; font-size: 14px" title="Frequently Asked Questions">FAQ</a></DIV>
<!-- tpl:put name="footerarea_1" -->
	<!-- Insert Footer Ad Here -->
<!-- /tpl:put -->
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script>
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->
<DIV id="graybar">Copyright <script>document.write(getCurrentYear());</script> USA TODAY, a division of <a
	href="http://www.gannett.com">Gannett Co. Inc.</a> <a
	href="/privacy/privacy.htm">Privacy Notice/California Privacy
Notice</a>. <a
	href="/privacy/privacy.htm#adchoice">Ad Choices</a>.<br>
By using this service, you accept our <a
	href="/service/service.jsp">Terms of Service</a>.</DIV>
<DIV id="copyright">
<P>USA TODAY offers various promotional programs or premium
incentives in connection with subscription sales. Discounts or premium
incentives compare the specific offer to the newsstand price and not to
any other promotional programs or premium incentives that may exist.
Print edition carrier delivery not available in certain areas. Print
edition offer available in continental USA and Hawaii only. Refunds on
all undelivered print copies. Introductory offers available to new
subscribers only.</P>
</DIV>
<!--END OF COPYWRITE-->
</DIV>
<!--END OF WHITEBOX-->
</DIV>
<!--END OF CONTENT-->
<DIV id=footer></DIV>
</DIV>
</BODY>
</HTML><!-- /tpl:insert -->