<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>USA TODAY e-Newspaper :: See USA TODAY in a whole new way</title>
 
<link href="/eelearnmore/basic.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
<div id="wrapper">
	  <div id="header">
   		<div id="logo"><img src="/theme/themeV2/images/logo_355x110.png" alt="USA TODAY e-Newspaper" width="355" height="110" /></div>
  </div>
  <div id="content">
    <div id="whitebox">
    <div id="nav">
   		 <div id="leftNavList">
   		 
<!-- SiteCatalyst code version: H.10. Copyright 1997-2007 Omniture, Inc. More info available at    http://www.omniture.com --> 
<script language="JavaScript" src="/include/s_code.js"></script>
<script language="JavaScript"><!-- 
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="EE e-Newspaper Trial Learn More Page"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop41=""
s.prop42=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript"><!-- 
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> 
<!-- End SiteCatalyst code version: H.10. -->
   		 
   		 </div>
    </div>
      <div id="pageContent">
        <h1>USA TODAY e-Newspaper</h1>
        <div id="sample"> <img
	src="/images/eEdition/300x230_sample_graphic.jpg"
	alt="USA TODAY e-Newspaper sample image" width="300" border="0"
	usemap="#Map" height="230" />
          <map name="Map" id="Map">
	<area shape="rect" target="_blank"
		href="http://ee.usatoday.com/sample/"
		alt="Link to USA TODAY e-Newspaper sample" coords="1,80,107,110" />
</map>        
        <img src="/images/eEdition/300x230_Weekend_Extra_v2.jpg" alt="USA TODAY e-Newspaper sample image" width="300" height="230" border="0" usemap="#Map2"/>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="2,138,107,170" href="http://ee.usatoday.com/Sample/?href=USA/2009/08/01" target="_blank" alt="Link to USA TODAY e_Edition Weekend sample" />
        </map>
        </div>
        
<h2>See USA TODAY in a whole new way.</h2>
        <p>Introducing USA TODAY&rsquo;s new e-Newspaper, a page-by-page, exact replica version of USA TODAY delivered by 5:30 a.m. ET. The e-Newspaper allows for on-the-go accessibility to read online or download for later use.  As of August 3, 2009, digital subscriptions will be provided as a companion to home and business subscribers of the print product and are also available as an e-Newspaper only subscription.</p>
        
        <p>The USA TODAY e-Newspaper combines the best of both worlds with a robust and user-friendly platform featuring the speed of the Internet with the organization of a newspaper. The familiar look of the newspaper is presented in a flexible and dynamic digital portal powered by Olive Software.</p>
        <p><strong>Features of the e-Newspaper include:</strong></p>
        <ul>
          <li><strong>Daily &#8220;Editor&#8217;s Picks&#8221;</strong> &#8212; Highlighting the best of the day&rsquo;s content across USA TODAY&rsquo;s sections.</li>
          <li><strong>Table of Contents</strong> &#8212; A section by section table of contents, providing direct access to articles inside the newspaper.</li>
          <li><strong>Videos</strong> &#8212; Online videos embedded directly into the accompanying newspaper content.</li>
          <li><strong>Puzzles and Games</strong> &#8212; USA TODAY&#8217;s interactive puzzles and games including Crossword, Don&rsquo;t Quote Me, Sudoku, Mini Sudoku, Word Round Up and Up &amp; Down Words.</li>
          <li><strong>Snapshots&reg;</strong> &#8212; USA TODAY&#8217;s popular infographic, with an interactive bonus allowing readers to actively participate in quick polling results.</li>
          <li><strong>Featured Pages and Thumbnails</strong> &#8212; Quick scan option to review USA TODAY featured pages like weather, markets and TV listings. A thumbnail section for each page in the newspaper.</li>
          <li><strong>Search</strong> &#8212; The ability to text search content and advertisement in the day&#8217;s issue and through back issues.</li>
          <li><strong>Back Issues</strong> &#8212; Easy access to all digital back issues, available from product launch.</li>
          <li><strong>Text to Speech</strong> &#8212; One-button text to speech capability, allowing subscribers to have the news provided in an audio format.</li>
          <li><strong>Multifunction display</strong> &#8212; View content in the newspaper format, or simply as text. Other options allow subscribers to zoom, fit-to-page, print and email. </li>
          <li><strong>Connect to Internet</strong> &#8212; All links throughout content and advertisements will be clickable, allowing readers to access Web sites outside the digital reader environment.      </li>
        </ul>
    <div id="clear" align="center"> <font face="Arial"><b>For additional information about USA TODAY e-Newspaper</b></font>
    <b> <a href="/faq/eeFAQ.pdf">click here</a></b><br> 
    
  </div>
        
      </div>
      <div id="clear"></div>
      <div id="footerContent">&nbsp;</div>
             
  
  	</div>
  </div>
      <div id="footer">&nbsp;</div>
 
</div>

</body>
</html>

