<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<script language="JavaScript" src="/common/vs_tracker.js"></script>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Subscribe by mail form</TITLE>
</HEAD>
<BODY>
	<!-- tpl:insert page="/include/omniture_include.html" --><!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script src="/include/s_code.js"></script>
<script><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->

<!-- /tpl:insert -->
	<table width="700">
		<tr>
			<td><img border="0" src="SPW_142x142.png" width="142"
				height="142"></td>
			<td width="100%">
				<p align="center">
					<font size="3"><b>Mail Form &amp; Payment To: <br>
							Sports Weekly Subscription Processing<br> P.O. Box 682669 <br>
							Franklin, TN 37068-2669</b> </font>
				</p>
			</td>
		</tr>
	</table>
	<table width="700">
		<tr>
			<TD valign="middle" align="left"><FONT size="2"><A
					href="../images/SPW Mail-In Form.pdf" target="_blank"
					onmouseover="window.status='Download and Print SPW';return true"
					onmouseout="window.status='';return true"><U>Download and
							Print</U> </A> </FONT></TD>
			<td align="center" width="490"><br> <b><font size="3">Sports
						Weekly Subscription Order Form</font><br> <a
					href="/subscriptions/subscribebymail.html"><font size="-1">(click
							here for USA TODAY order form)</font> </a> </b></td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="697">
				<p>
					<font size="4"> <b>DELIVER TO:</b> </font><br> <br> Name:
					________________________________________________________________________________<br>
					<br> Address:
					_____________________________________________________ Apt.
					#:___________________<br> <br> City:
					____________________________________________________ State: ______
					Zip: ______________<br> <br> Phone: ( _____ )
					______________________________ Email:
					___________________________________
				</p>
				<p>
					<font size="4"><b>BILL TO:</b> <i><font size="3">(if
								different from delivery address)</font> </i> </font><br> <br> Name:
					________________________________________________________________________________<br>
					<br> Address:
					_____________________________________________________ Apt.
					#:___________________<br> <br> City:
					____________________________________________________ State: ______
					Zip: ______________<br> <br> Phone: ( _____ )
					______________________________ Email:
					___________________________________
				</p>
				<p>
					<font size="4"><b>SUBSCRIPTION LENGTH</b><font size="3"><i>
								(please check one)</i> </font> </font><br> <br> <input type="checkbox"
						name="check" readonly> <b>52 weeks</b> for <b> <b>$44.95
					</b> </b>- BEST DEAL, only 86&cent; per issue<b><b></b> </b><br> <input
						type="checkbox" name="check" readonly> <b>26 weeks</b> for
					<b>$24.95</b> - 96&cent; per issue<br> <input type="checkbox"
						name="check" readonly> <b>13 weeks</b> for <b>$12.95*
					</b> - $1.00 per issue<br> <br> <br> <font size="4"><b>SELECT
							PAYMENT METHOD</b>:</font><br> <br> <input type="checkbox"
						name="check10" readonly> Check or money order enclosed
					(payable to USA TODAY) in the amount of $ _________________<br>
					<br> <font size="4" color="black"></font><input
						type="checkbox" name="check100" readonly> Pay with a
					credit card in the amount of $_________________<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
						type="checkbox" name="check0" readonly> <b>American
						Express</b> &nbsp; &nbsp; &nbsp; &nbsp; <input type="checkbox"
						name="check0" readonly> <b>Discover</b> &nbsp; &nbsp;
					&nbsp; &nbsp;<input type="checkbox" name="check0" readonly>
					<b>MasterCard</b> &nbsp; &nbsp; &nbsp; &nbsp;<input type="checkbox"
						name="check0" readonly> <b>Visa</b><br> <br>
					Charge Credit Card #:__________________________________________
					Exp. Date: _________________<br> <br> Name on the Card:
					______________________________________________________________________<br>
					<br> Signature:
					_____________________________________________________________________________<br>
				</p>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td align="left" width="698">
				<hr noshade
					style="color: black; border-color: black; font-size: 24pt; border-width: medium">
				<p align="left">
					<b><font size="3" style="font-size: 9pt">For more
							information or to order, call toll-free 1-800-872-1415, ask for
							offer 954</font> </b>
				<hr style="color: black; font-size: 24pt; border-width: medium"
					noshade>
				<p>
					<font size="1">*This term requires EZ-PAY. EZ Pay is a
						simple way to automatically pay your bill on the credit card of
						your choice. After your promotion period ends, your subscription
						will continue at the regular published monthly rate, on the credit
						card provided and charged on the 1st of every month, less any
						applicable credits, unless the 1st falls on a weekend or holiday,
						then the deduction is taken on the next business day. Your first
						EZ Pay charge will be prorated based on the start date. Sales tax,
						when applicable, also will be charged automatically. Your
						subscription will continue unless SPORTS WEEKLY is otherwise
						notified. If at any time you decide to cancel your subscription,
						you may contact customer service at 1-800-872-1415 and the full
						amount of any balance over $2.00 will be returned. Delivery by
						mail only. Offer void outside USA.</font>
				</p>


				<p align="right">
					<span class="tabs2_section tabs2_section_0" tab_caption="Incident"><span
						id="section.bf1d96e3c0a801640190725e63f8ac80"><span
							id="bf1d96e3c0a801640190725e63f8ac80" glide="true"
							style="display: block; margin-bottom: 5px;"><span
								id="toggle_activity" name="toggle_activity"
								style="display: block;"><span id="activity_11_div"
									name="activity_11_div" class="activity_update_group"
									style="display: block;"><b>Offer code is VMJL9</b> </span> </span> </span> </span> </span>
				</p>
			</td>
		</tr>
	</table>
</BODY>
</HTML>
