<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Subscribe by mail form</TITLE>
</HEAD>
<BODY>
	<!-- tpl:insert page="/include/omniture_include.html" --><!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script src="/include/s_code.js"></script>
<script><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName=""
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="https://102.112.2O7.net/b/ss/ganusatodaycirc/1/H.10--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.10. -->

<!-- /tpl:insert -->
	<table width="700">
		<tr>
			<td><img border="0" src="usatoday-300x178.jpg" width="300"
				height="178">
			</td>
			<td width="100%">
				<P align="center">
					<FONT size="3"><b><u>Mail Form &amp; Payment To:</u> <br>
							USA TODAY<br>PO Box 650301,<br>Dallas TX, 75265-9816</b> </FONT>
				</P></td>
		</tr>
	</table>
	<table width="700">
		<tr>
			<TD valign="middle" align="left"><FONT size="2"><A
					href="../images/USAT Mail-In Form.pdf" target="_blank"
					onmouseover="window.status='Download and Print';return true"
					onmouseout="window.status='';return true"><U>Download and
							Print</U> </A> </FONT>
			</TD>
			<td align="center" width="551"><BR> <B><font size="3">USA
						TODAY Subscription Order Form</font><BR> <a
					href="/subscriptions/subscribebymail_sw.html"><font size="-1">(click
							here for Sports Weekly order form)</font> </a> </B>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="697">
				<p>
					<FONT size="4"> <b>Deliver To:</b> </FONT><BR> <BR> Name:
					________________________________________________________________________________<BR>
					<BR> Address:
					_____________________________________________________ Apt.
					#:___________________<BR> <BR> City:
					____________________________________________________ State: ______
					Zip: ______________<BR> <BR> Phone: ( _____ )
					______________________________ Email:
					___________________________________
				</P>
				<P>
					<FONT size="4"><b>Bill To</b> <i><font size="3">(if
								different from delivery address)</font> </i> </FONT><BR> <BR> Name:
					________________________________________________________________________________<BR>
					<BR> Address:
					_____________________________________________________ Apt.
					#:___________________<BR> <BR> City:
					____________________________________________________ State: ______
					Zip: ______________<BR> <BR> Phone: ( _____ )
					______________________________ Email:
					___________________________________
				</P>
				<P>
					<FONT size="4"><b>Subscription Length</b><font size="3"><i>
								(please check one)</i> </font> </FONT><br> <BR> <INPUT type="checkbox"
						name="check" readonly> <B>12 months</B> for <B>$264* (</B>Requires
					EZ Pay) <br> <INPUT type="checkbox" name="check" readonly>
					<B>1 month</B> for <b>$22* (</b>Requires EZ Pay)<br> <INPUT
						type="checkbox" name="check" readonly> <B> 12 months </B>for<b>
						$300</b><br> <input type="checkbox" name="check1" readonly>
					<b>1 month </b>for<b> $25</b><BR> <br> <br> <font
						size="4"><b>Payment Method <i><font size="3">(All
									orders must be paid in advance)</font> </i>:</b> </font><br> <BR> <input
						type="checkbox" name="check10" readonly> Check or money
					order enclosed (payable to USA TODAY) in the amount of $
					_________________<br>
				</p> <input type="checkbox" name="check101" readonly>&nbsp;YES!
				By paying with a credit card, I will be enrolled in the EZ Pay
				renewal program and won?t miss<br>a single issue when it comes
				time to renew. At the end of my term, my credit card will be charged<br>automatically
				to renew the subscription at the current published rate unless I
				notify you otherwise<br> <br> <font size="4" color="black"></font><input
				type="checkbox" name="check100" readonly> Pay with a credit
				card in the amount of $ _________________<br> <br> <input
				type="checkbox" name="check0" readonly> <b>American
					Express</b> &nbsp; &nbsp; &nbsp; &nbsp; <input type="checkbox"
				name="check0" readonly> <b>Discover</b> &nbsp; &nbsp; &nbsp;
				&nbsp;<input type="checkbox" name="check0" readonly> <b>MasterCard</b>
				&nbsp; &nbsp; &nbsp; &nbsp;<input type="checkbox" name="check0"
				readonly> <b>Visa</b><br> <br> Charge Credit Card
				#:__________________________________________ Exp. Date:
				_________________<br> <br> Name on the Card:
				______________________________________________________________________<br>
				<br> <span style="font-size: 12pt"><font>Signature:</font>
			</span>
				_____________________________________________________________________________<br>
			</td>
		</tr>
	</table>
	<TABLE>
		<TR>
			<TD align="left" width="698">
				<P></P>
				<p>
					<font size="1"><hr
							style="color: black; font-size: 24pt; border-width: medium"
							noshade>
						<p align="left">
							<b><font size="3"><span style="font-size: 24pt"><span
										style="font-size: 14pt"><span style="font-size: 12pt"><span
												style="font-size: 11pt"><span style="font-size: 9pt"><span
														style="font-size: 10pt"><span
															style="font-size: 9pt"><span
																style="font-size: 11pt">For more information or
																	to order, call toll-free 1-800-872-0001, ask for offer
																	XHHVP</span> </span> </span> </span> </span> </span> </span> </span> </font> </b>
						</p>
						<hr style="color: black; font-size: 24pt; border-width: medium"
							noshade> <br>Local sales tax, when applicable, will be
						added to your order. Subscription length will be adjusted
						accordingly. Carrier delivery is available in selected areas.
						Offer void outside USA. Refunds on all undelivered copies.<br>EZ
						Pay is a simple way to automatically pay your bill on the credit
						card of your choice. After your promotional period ends, your
						subscription will continue at the regular published monthly rate
						on the credit card provided and charged on the 1st of every month,
						less any applicable credits, unless the 1st falls on a weekend or
						holiday, then the deduction is taken on the next business day.
						Your first EZ Pay charge will be prorated based on the start date.
						Sales tax, when applicable, also will be charged automatically.
						Your subscription will continue unless USA TODAY is otherwise
						notified. If at any time you decide to cancel your subscription,
						you may contact customer service at 1-800-872-0001 and the full
						amount of any balance over $2.00 will be returned.</font>
				</p>
				<P align="right">
					<b>Offer code is XHHVP</b>
				</P>
			</TD>
		</TR>
	</TABLE>
</BODY>
</HTML>
